GeneratedAt: 2026-06-10 12:57:56
ProjectRoot: E:\اخباری\ssl\s43_refactor
Canonical: E:\اخباری\ssl\s43_refactor\s43_instrumented_LATEST.py
CanonicalSHA256: D4EC4D0200625DB3936D678B81C376158417DCAA4EEBE872994A91457787F506
BaselineDir: E:\اخباری\ssl\s43_refactor\baseline_verify_20260610_121219
HashFile: E:\اخباری\ssl\s43_refactor\baseline_verify_20260610_121219\hash.txt
ManifestFile: E:\اخباری\ssl\s43_refactor\baseline_verify_20260610_121219\MANIFEST.txt
VerificationIndexFile: E:\اخباری\ssl\s43_refactor\baseline_verify_20260610_121219\VERIFICATION_INDEX.txt
HandoffBundleDir: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047
BundleIndexFile: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047\BUNDLE_INDEX.txt
FinalAuditFile: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047\FINAL_HANDOFF_AUDIT.txt
PyCompileExitCode: 0
ProtectedFile: E:\اخباری\ssl\s43_refactor\s43_latest_refactor.py
ProtectedFileStatus: PRESENT_UNTOUCHED
PythonFilesModified: False
SummaryPurpose: Artifact path discovery and final traceability
Status: VERIFIED
