GeneratedAt: 2026-06-10 12:30:47
ProjectRoot: E:\اخباری\ssl\s43_refactor
Canonical: E:\اخباری\ssl\s43_refactor\s43_instrumented_LATEST.py
CanonicalSHA256: D4EC4D0200625DB3936D678B81C376158417DCAA4EEBE872994A91457787F506
BaselineSource: E:\اخباری\ssl\s43_refactor\baseline_verify_20260610_121219
BaselineCopy: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047\baseline_verify_20260610_121219
VerificationIndex: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047\baseline_verify_20260610_121219\VERIFICATION_INDEX.txt
Manifest: E:\اخباری\ssl\s43_refactor\handoff_evidence_20260610_123047\baseline_verify_20260610_121219\MANIFEST.txt
PyCompileExitCode: 0
PythonFilesModified: False
ProtectedFile: E:\اخباری\ssl\s43_refactor\s43_latest_refactor.py
ProtectedFileStatus: PRESENT_UNTOUCHED_BY_WRAPPER
HandoffDocsDuplicatedInPlace: False
BundlePurpose: Final non-destructive handoff evidence archive
Status: VERIFIED
