# =========================
# S43 Multi-Wallet Registry
# =========================
# Personal-first, team-ready, company-ready.
# All comments, variables, logs, and reports must remain English-only.
# Do not commit this file to any public repository.
# Tokens must never be printed in full.

# --------
# WALLET 1 - Core Alpha
# Purpose: highest capital efficiency with strict risk controls.
# --------
export S43_WALLET_1_ENABLED=1
export S43_WALLET_1_LABEL="core_alpha"
export S43_WALLET_1_ROLE="primary_high_efficiency"
export S43_WALLET_1_PRIORITY=100
export S43_WALLET_1_TOKEN=""
export S43_WALLET_1_TOKEN_EXPIRES_AT=""
export S43_WALLET_1_NOTES="Highest efficiency, best quality assets, strict risk control"

# --------
# WALLET 2 - Capital Shield
# Purpose: capital preservation, lower risk, reserve allocation.
# --------
export S43_WALLET_2_ENABLED=1
export S43_WALLET_2_LABEL="capital_shield"
export S43_WALLET_2_ROLE="defensive_capital_preservation"
export S43_WALLET_2_PRIORITY=70
export S43_WALLET_2_TOKEN=""
export S43_WALLET_2_TOKEN_EXPIRES_AT=""
export S43_WALLET_2_NOTES="Capital protection, reserve mode, lower risk allocation"

# --------
# WALLET 3 - Strategic Lab
# Purpose: controlled experiments, team expansion, future company operations.
# --------
export S43_WALLET_3_ENABLED=1
export S43_WALLET_3_LABEL="strategic_lab"
export S43_WALLET_3_ROLE="experimental_team_future"
export S43_WALLET_3_PRIORITY=40
export S43_WALLET_3_TOKEN=""
export S43_WALLET_3_TOKEN_EXPIRES_AT=""
export S43_WALLET_3_NOTES="Controlled experiments, team growth, future enterprise expansion"

# Default runtime wallet.
export S43_DEFAULT_WALLET=1

# Warn when a token expires within this number of days.
export S43_TOKEN_WARN_DAYS=7

# Hard security mode.
export S43_SECURITY_MODE="strict"

# Runtime language policy.
export S43_LANGUAGE_POLICY="english_only"
