# S43 Environment Variables Index

Source: s43.py
Mode: observation only
S43_MODIFIED=NO

## Raw Environment Matches

Line 22: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 191: return str(_s43_os.getenv("S43_DEBUG_PRINTS", "")).strip().lower() in (
Line 304: request_timeout_sec: float = field(default_factory=lambda: _env_float("REQ_TIMEOUT_SEC", 15.0))
Line 305: dry_run: bool = field(default_factory=lambda: _env_bool("DRY_RUN", False) or (not _env_bool("LIVE_TRADING", True)))
Line 306: loop_interval_sec: float = field(default_factory=lambda: (_env_float("LOOP_INTERVAL_SEC", 8.0) if _env_bool("TERMUX_MODE", False) else _env_float("LOOP_INTERVAL_SEC", 2.0)))
Line 307: quote: str = field(default_factory=lambda: _env_str("QUOTE", "IRT").upper())
Line 309: _canon_symbol(s) for s in _env_str("PP_SYMBOLS", "PAXGIRT,USDTIRT,BTCIRT,ETHIRT").split(",") if str(s).strip()
Line 311: symbol_timeout_sec: float = field(default_factory=lambda: _env_float("SYMBOL_TIMEOUT_SEC", 3.2))
Line 312: cycle_budget_sec: float = field(default_factory=lambda: _env_float("CYCLE_BUDGET_SEC", 25.0))
Line 313: low_priority_timeout_sec: float = field(default_factory=lambda: _env_float("LOW_PRIORITY_TIMEOUT_SEC", 1.2))
Line 315: _canon_symbol(s) for s in _env_str("SYMBOL_PRIORITY", "").split(",") if str(s).strip()
Line 317: collective_intelligence: bool = field(default_factory=lambda: _env_bool("COLLECTIVE_INTELLIGENCE", True))
Line 318: collective_multiplier: float = field(default_factory=lambda: _env_float("COLLECTIVE_MULTIPLIER", 2.0))
Line 319: collective_min_raz_conf: float = field(default_factory=lambda: _env_float("COLLECTIVE_MIN_RAZ_CONF", 0.78))
Line 320: parisa_vote_thr: float = field(default_factory=lambda: _env_float("PARISA_VOTE_THR", 0.22))
Line 321: parisa_veto_thr: float = field(default_factory=lambda: _env_float("PARISA_VETO_THR", -0.35))
Line 322: collective_max_notional_frac: float = field(default_factory=lambda: _env_float("COLLECTIVE_MAX_NOTIONAL_FRAC", 0.25))
Line 323: autonomous_ai: bool = field(default_factory=lambda: _env_bool("AUTONOMOUS_AI", False))
Line 324: jitter_proxy: bool = field(default_factory=lambda: _env_bool("JITTER_PROXY", False))
Line 325: jitter_ttl_mult: float = field(default_factory=lambda: _env_float("JITTER_TTL_MULT", 2.0))
Line 326: jitter_samples: int = field(default_factory=lambda: max(1, _env_int("JITTER_SAMPLES", 5)))
Line 327: laddering: bool = field(default_factory=lambda: _env_bool("LADDERING", False))
Line 328: ladder_steps: int = field(default_factory=lambda: max(1, _env_int("LADDER_STEPS", 3)))
Line 329: ladder_bps: float = field(default_factory=lambda: max(0.0, _env_float("LADDER_BPS", 2.0)))
Line 330: ladder_pause_ms: int = field(default_factory=lambda: max(0, _env_int("LADDER_PAUSE_MS", 150)))
Line 331: top8_enabled: bool = field(default_factory=lambda: _env_bool("TOP8", True))
Line 332: top8_use_for_selection: bool = field(default_factory=lambda: _env_bool("TOP8_USE_FOR_SELECTION", True))
Line 333: top8_refresh_sec: float = field(default_factory=lambda: max(1.0, _env_float("TOP8_REFRESH_SEC", 12.0)))
Line 334: top8_trades_lookback_sec: float = field(default_factory=lambda: max(10.0, _env_float("TOP8_TRADES_LOOKBACK_SEC", 300.0)))
Line 335: top8_depth_bps: float = field(default_factory=lambda: max(1.0, _env_float("TOP8_DEPTH_BPS", 10.0)))
Line 336: batch_tickers_enabled: bool = field(default_factory=lambda: _env_bool("BATCH_TICKERS", True))
Line 337: batch_tickers_min_interval_sec: float = field(default_factory=lambda: max(0.25, _env_float("BATCH_TICKERS_MIN_INTERVAL_SEC", 1.0)))
Line 338: market_age_skip_sec: float = field(default_factory=lambda: max(0.0, _env_float("MARKET_AGE_SKIP_SEC", (6.0 if _env_bool("TERMUX_MODE", False) else 2.0))))
Line 339: market_age_sleep_sec: float = field(default_factory=lambda: max(0.0, _env_float("MARKET_AGE_SLEEP_SEC", (6.0 if _env_bool("TERMUX_MODE", False) else 2.0))))
Line 340: dzh_ai_rescues: bool = field(default_factory=lambda: _env_bool("DZH_AI_RESCUES", False))
Line 343: ai_mode: str = field(default_factory=lambda: str(os.getenv("AI_MODE", "off")).strip().lower())
Line 344: runtime_profile: str = field(default_factory=lambda: str(os.getenv("RUNTIME_PROFILE", ("termux" if _env_bool("TERMUX_MODE", False) else "server"))).strip().lower())
Line 345: live_trading_armed: bool = field(default_factory=lambda: _env_bool("LIVE_TRADING_ARMED", _env_bool("ARZPLUS_LIVE_ARMED", False)))
Line 346: ai_live_trading_armed: bool = field(default_factory=lambda: _env_bool("AI_LIVE_TRADING_ARMED", False))
Line 347: dzh_ai_rescues_armed: bool = field(default_factory=lambda: _env_bool("DZH_AI_RESCUES_ARMED", _env_bool("AI_LIVE_TRADING_ARMED", _env_bool("ARZPLUS_LIVE_ARMED", False))))
Line 348: dzh_auto_tune: bool = field(default_factory=lambda: _env_bool("DZH_AUTO_TUNE", True))
Line 349: dzh_dyn_tune: bool = field(default_factory=lambda: _env_bool("DZH_DYN_TUNE", True))
Line 350: dzh_safety_entry: bool = field(default_factory=lambda: _env_bool("DZH_SAFETY_ENTRY", True))
Line 351: dzh_veto_htf: bool = field(default_factory=lambda: _env_bool("DZH_VETO_HTF", True))
Line 352: dzh_net_alpha: bool = field(default_factory=lambda: _env_bool("DZH_NET_ALPHA", True))
Line 353: dzh_net_alpha_span: int = field(default_factory=lambda: max(10, _env_int("DZH_NET_ALPHA_SPAN", 50)))
Line 354: dzh_liquidity_min_irt: float = field(default_factory=lambda: max(0.0, _env_float("DZH_LIQ_MIN_IRT", 25_000_000.0)))
Line 355: dzh_spread_max_bps: float = field(default_factory=lambda: max(0.0, _env_float("DZH_SPREAD_MAX_BPS", 35.0)))
Line 356: dzh_fake_breakout_bps: float = field(default_factory=lambda: max(0.0, _env_float("DZH_FAKE_BREAKOUT_BPS", 8.0)))
Line 357: dzh_htf_reject_thr: float = field(default_factory=lambda: float(_env_float("DZH_HTF_REJECT_THR", 0.42)))
Line 358: dzh_risk_scale_min: float = field(default_factory=lambda: clamp(_env_float("DZH_RISK_SCALE_MIN", 0.35), 0.05, 1.0))
Line 359: dzh_risk_scale_max: float = field(default_factory=lambda: clamp(_env_float("DZH_RISK_SCALE_MAX", 1.0), 0.05, 2.0))
Line 360: flash_crash_enabled: bool = field(default_factory=lambda: _env_bool("FLASH_CRASH_EXIT", True))
Line 361: flash_crash_pct: float = field(default_factory=lambda: abs(_env_float("FLASH_CRASH_PCT", 0.05)))
Line 362: flash_crash_window_sec: float = field(default_factory=lambda: _env_float("FLASH_CRASH_WINDOW_SEC", 30.0))
Line 364: _canon_symbol(s) for s in _env_str("FLASH_REF_SYMBOLS", "").split(",") if str(s).strip()
Line 366: flash_min_confirmations: int = field(default_factory=lambda: _env_int("FLASH_MIN_CONFIRMATIONS", 1))
Line 367: global_exit_slippage_bps: float = field(default_factory=lambda: abs(_env_float("GLOBAL_EXIT_SLIPPAGE_BPS", 80.0)))
Line 368: global_exit_armed: bool = field(default_factory=lambda: _env_bool("GLOBAL_EXIT_ARMED", False))
Line 370: min_notional_irt: float = field(default_factory=lambda: _env_float("MIN_NOTIONAL_IRT", 200_000.0))
Line 371: max_notional_frac: float = field(default_factory=lambda: clamp(_env_float("MAX_NOTIONAL_FRAC", 0.90), 0.05, 0.95))
Line 372: max_open_positions: int = field(default_factory=lambda: _env_int("MAX_OPEN_POSITIONS", 4))
Line 373: buy_threshold: float = field(default_factory=lambda: abs(_env_float("BUY_THRESHOLD", 0.20)))
Line 374: sell_threshold: float = field(default_factory=lambda: abs(_env_float("SELL_THRESHOLD", 0.20)))
Line 375: min_hold_sec: float = field(default_factory=lambda: _env_float("MIN_HOLD_SEC", 8.0))
Line 376: stop_loss_pct: float = field(default_factory=lambda: abs(_env_float("STOP_LOSS_PCT", 0.02)))
Line 377: take_profit_pct: float = field(default_factory=lambda: abs(_env_float("TAKE_PROFIT_PCT", 0.03)))
Line 378: max_daily_loss_pct: float = field(default_factory=lambda: abs(_env_float("MAX_DAILY_LOSS_PCT", 0.05)))
Line 379: rate_limit_per_min: int = field(default_factory=lambda: _env_int("RATE_LIMIT_PER_MIN", 100))
Line 380: circuit_breaker_errors: int = field(default_factory=lambda: _env_int("CB_ERRORS", 12))
Line 381: circuit_breaker_cooldown_sec: float = field(default_factory=lambda: _env_float("CB_COOLDOWN_SEC", 45.0))
Line 382: balance_refresh_sec: float = field(default_factory=lambda: _env_float("BALANCE_REFRESH_SEC", 8.0))
Line 383: orders_refresh_sec: float = field(default_factory=lambda: _env_float("ORDERS_REFRESH_SEC", 3.0))
Line 384: orders_reconcile_interval_sec: float = field(default_factory=lambda: _env_float("ORDERS_RECONCILE_INTERVAL_SEC", 30.0))
Line 385: depth_cache_ttl_sec: float = field(default_factory=lambda: _env_float("DEPTH_CACHE_TTL_SEC", 1.2))
Line 386: price_cache_path: str = field(default_factory=lambda: _env_str("PRICE_CACHE_PATH", "raz_price_cache.json"))
Line 387: price_cache_on_timeout: bool = field(default_factory=lambda: _env_bool("PRICE_CACHE_ON_TIMEOUT", True))
Line 388: state_path: str = field(default_factory=lambda: _env_str("STATE_PATH", "raz_state.json"))
Line 389: state_save_sec: float = field(default_factory=lambda: _env_float("STATE_SAVE_SEC", 30.0))
Line 390: risk_journal_path: str = field(default_factory=lambda: _env_str("RISK_JOURNAL_PATH", "raz_risk_journal.json"))
Line 391: risk_journal_fsync: bool = field(default_factory=lambda: _env_bool("RISK_JOURNAL_FSYNC", True))
Line 392: risk_journal_throttle_sec: float = field(default_factory=lambda: _env_float("RISK_JOURNAL_THROTTLE_SEC", 1.0))
Line 393: orders_journal_path: str = field(default_factory=lambda: _env_str("ORDERS_JOURNAL_PATH", "raz_orders_journal.json"))
Line 394: orders_journal_fsync: bool = field(default_factory=lambda: _env_bool("ORDERS_JOURNAL_FSYNC", True))
Line 395: orders_journal_throttle_sec: float = field(default_factory=lambda: _env_float("ORDERS_JOURNAL_THROTTLE_SEC", 0.25))
Line 396: orders_journal_pending_ttl_sec: float = field(default_factory=lambda: _env_float("ORDERS_JOURNAL_PENDING_TTL_SEC", 180.0))
Line 397: record_ticks: bool = field(default_factory=lambda: _env_bool("RECORD_TICKS", False))
Line 398: record_db_path: str = field(default_factory=lambda: _env_str("RECORD_DB_PATH", "raz_ticks.sqlite"))
Line 399: sqlite_timeout_sec: float = field(default_factory=lambda: _env_float("SQLITE_TIMEOUT_SEC", 30.0))
Line 400: fee_bps: float = field(default_factory=lambda: _env_float("FEE_BPS", 12.0))
Line 401: slippage_bps: float = field(default_factory=lambda: _env_float("SLIPPAGE_BPS", 5.0))
Line 402: order_safety_bps: float = field(default_factory=lambda: _env_float("ORDER_SAFETY_BPS", 10.0))
Line 403: min_net_profit_irt: float = field(default_factory=lambda: _env_float("MIN_NET_PROFIT_IRT", 0.0))
Line 404: idempotency_ttl_sec: float = field(default_factory=lambda: _env_float("IDEMPOTENCY_TTL_SEC", 20.0))
Line 405: dash_enabled: bool = field(default_factory=lambda: _env_bool("DASH", True))
Line 406: dash_refresh_sec: float = field(default_factory=lambda: _env_float("DASH_REFRESH_SEC", 1.5))
Line 407: dash_screen: bool = field(default_factory=lambda: _env_bool("DASH_SCREEN", False))
Line 408: watchdog_enabled: bool = field(default_factory=lambda: _env_bool("WATCHDOG", False))
Line 409: watchdog_heartbeat_file: str = field(default_factory=lambda: _env_str("WATCHDOG_HEARTBEAT_FILE", os.path.join("logs", "trading_bot.log")))
Line 410: watchdog_hb_touch_sec: float = field(default_factory=lambda: _env_float("WATCHDOG_HB_TOUCH_SEC", 20.0))
Line 411: watchdog_hb_max_age_sec: float = field(default_factory=lambda: _env_float("WATCHDOG_HB_MAX_AGE_SEC", 120.0))
Line 412: watchdog_mem_soft_mb: float = field(default_factory=lambda: _env_float("WATCHDOG_MEM_SOFT_MB", 900.0))
Line 413: watchdog_mem_hard_mb: float = field(default_factory=lambda: _env_float("WATCHDOG_MEM_HARD_MB", 1100.0))
Line 414: watchdog_restart_delay_sec: float = field(default_factory=lambda: _env_float("WATCHDOG_RESTART_DELAY_SEC", 2.0))
Line 415: watchdog_term_grace_sec: float = field(default_factory=lambda: _env_float("WATCHDOG_TERM_GRACE_SEC", 8.0))
Line 416: sanity_enabled: bool = field(default_factory=lambda: _env_bool("SANITY_ENABLED", True))
Line 417: sanity_depth_spot_thr: float = field(default_factory=lambda: _env_float("SANITY_DEPTH_SPOT_THR", 0.004))
Line 418: sanity_max_dev_pct: float = field(default_factory=lambda: _env_float("SANITY_MAX_DEV_PCT", 0.030))
Line 419: sanity_latency_ms: float = field(default_factory=lambda: _env_float("SANITY_LATENCY_MS", 3200.0))
Line 420: sanity_liq_drop_ratio: float = field(default_factory=lambda: _env_float("SANITY_LIQ_DROP_RATIO", 0.35))
Line 421: sanity_liq_cv_thr: float = field(default_factory=lambda: _env_float("SANITY_LIQ_CV_THR", 0.90))
Line 422: sanity_spread_bps_thr: float = field(default_factory=lambda: _env_float("SANITY_SPREAD_BPS_THR", 40.0))
Line 423: sanity_divergence_rsi_thr: float = field(default_factory=lambda: _env_float("SANITY_RSI_THR", 70.0))
Line 424: sanity_divergence_shadow_thr: float = field(default_factory=lambda: _env_float("SANITY_SHADOW_THR", 0.40))
Line 425: sanity_hold_sec: float = field(default_factory=lambda: _env_float("SANITY_HOLD_SEC", 15.0))
Line 426: sanity_soft_mid_hold_sec: float = field(default_factory=lambda: _env_float("SANITY_SOFT_MID_HOLD_SEC", 6.0))
Line 427: sanity_clear_ok: int = field(default_factory=lambda: int(_env_int("SANITY_CLEAR_OK", 6)))
Line 428: sanity_debounce_hits: int = field(default_factory=lambda: int(_env_int("SANITY_DEBOUNCE_HITS", 2)))
Line 429: sanity_debounce_window_sec: float = field(default_factory=lambda: _env_float("SANITY_DEBOUNCE_WINDOW_SEC", 2.0))
Line 430: sanity_severe_mult: float = field(default_factory=lambda: _env_float("SANITY_SEVERE_MULT", 2.0))
Line 431: phoenix_enabled: bool = field(default_factory=lambda: _env_bool("PHOENIX_ENABLED", True))
Line 432: phoenix_rsi_period: int = field(default_factory=lambda: int(_env_int("PHOENIX_RSI_PERIOD", 14)))
Line 433: phoenix_shadow_window: int = field(default_factory=lambda: int(_env_int("PHOENIX_SHADOW_WIN", 20)))
Line 434: phoenix_shadow_exit_thr: float = field(default_factory=lambda: float(_env_float("PHOENIX_SHADOW_EXIT_THR", 0.72)))
Line 435: phoenix_entry_thr: float = field(default_factory=lambda: _env_float("PHOENIX_ENTRY_THR", 0.20))
Line 436: phoenix_min_conf: float = field(default_factory=lambda: _env_float("PHOENIX_MIN_CONF", 0.20))
Line 437: phoenix_gate_mode: str = field(default_factory=lambda: str(_env_str("PHOENIX_GATE_MODE", "soft") or "soft").strip().lower())
Line 438: phoenix_action_override: bool = field(default_factory=lambda: _env_bool("PHOENIX_ACTION_OVERRIDE", True))
Line 439: phoenix_warmup_size_mult: float = field(default_factory=lambda: float(_env_float("PHOENIX_WARMUP_SIZE_MULT", 0.65)))
Line 440: phoenix_fallback_raz_conf: float = field(default_factory=lambda: float(_env_float("PHOENIX_FALLBACK_RAZ_CONF", 0.60)))
Line 441: phoenix_fallback_raz_score: float = field(default_factory=lambda: float(_env_float("PHOENIX_FALLBACK_RAZ_SCORE", 0.22)))
Line 442: phoenix_w_sig: float = field(default_factory=lambda: _env_float("PHOENIX_W_SIG", 0.45))
Line 443: phoenix_w_rsi: float = field(default_factory=lambda: _env_float("PHOENIX_W_RSI", 0.35))
Line 444: phoenix_w_shadow: float = field(default_factory=lambda: _env_float("PHOENIX_W_SHADOW", 0.20))
Line 447: mtf_weights: str = field(default_factory=lambda: _env_str("MTF_WEIGHTS", "1m:0.2,5m:0.3,15m:0.25,30m:0.15,1h:0.1"))
Line 448: mtf_min_confidence: float = field(default_factory=lambda: _env_float("MTF_MIN_CONFIDENCE", 0.65))
Line 450: pattern_min_confidence: float = field(default_factory=lambda: _env_float("PATTERN_MIN_CONFIDENCE", 0.6))
Line 451: pattern_lookback_bars: int = field(default_factory=lambda: _env_int("PATTERN_LOOKBACK", 50))
Line 453: oba_cluster_granularity: float = field(default_factory=lambda: _env_float("OBA_CLUSTER_GRANULARITY", 50.0))
Line 454: oba_wall_threshold_irt: float = field(default_factory=lambda: _env_float("OBA_WALL_THRESHOLD_IRT", 50_000_000.0))
Line 456: sentiment_weights: str = field(default_factory=lambda: _env_str("SENTIMENT_WEIGHTS", "RSI:0.25,VOLUME:0.2,DIVERGENCE:0.3,VOLATILITY:0.25"))
Line 457: sentiment_volume_spike_threshold: float = field(default_factory=lambda: _env_float("SENTIMENT_VOLUME_SPIKE_THRESHOLD", 1.8))
Line 458: ml_predictor_enabled: bool = field(default_factory=lambda: _env_bool("ML_PREDICTOR_ENABLED", True))
Line 459: analytics_signal_boost: float = field(default_factory=lambda: clamp(_env_float("ANALYTICS_SIGNAL_BOOST", 1.25), 1.0, 2.0))
Line 460: analytics_confidence_boost: float = field(default_factory=lambda: clamp(_env_float("ANALYTICS_CONFIDENCE_BOOST", 1.15), 1.0, 2.0))
Line 461: price_history_bars: int = field(default_factory=lambda: max(50, _env_int("PRICE_HISTORY_BARS", 200)))
Line 462: history_refresh_interval: float = field(default_factory=lambda: _env_float("HISTORY_REFRESH_SEC", 2.0))
Line 582: prev_env = {k: os.environ.get(k) for k in keys}
Line 604: cur = os.environ.get(k, "")
Line 606: os.environ[k] = v
Line 610: if _env_bool("ARZPLUS_AUTH_DEBUG", False):
Line 724: sticky_sec = float(_env_float("RECLAIM_STICKY_SEC", 30.0) or 30.0)
Line 725: max_age_sec = float(_env_float("DASH_EVENT_MAX_AGE_SEC", 900.0) or 900.0)
Line 726: stale_tag_sec = float(_env_float("DASH_EVENT_STALE_TAG_SEC", 120.0) or 120.0)
Line 866: self.ring = _DashRingHandler(maxlen=_env_int("DASH_LOG_RING", 400))
Line 874: max_mb = int(_env_int("LOG_ROTATE_MB", 2) or 2)
Line 879: backups = int(_env_int("LOG_ROTATE_BACKUPS", 3) or 3)
Line 1100: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 1140: self._arz_stats_ttl_sec: float = max(10.0, float(_env_float("ARZPLUS_STATS_TTL_SEC", 45.0)))
Line 1141: self._arz_hydrate_batch: int = max(6, int(_env_int("ARZPLUS_HYDRATE_BATCH", 14)))
Line 1142: self._arz_universe_refresh_sec: float = max(30.0, float(_env_float("ARZPLUS_UNIVERSE_REFRESH_SEC", 600.0)))
Line 1260: cand_env = str(os.environ.get("DEPTH_ENDPOINT_CANDIDATES", "") or "").strip()
Line 1290: probe_to = float(os.environ.get("DEPTH_DISCOVER_TIMEOUT_SEC", "3.0" if _env_bool("TERMUX_MODE", False) else "2.0") or 2.0)
Line 1475: timeout = float(os.getenv("DEPTH_REQ_TIMEOUT_SEC", "7.0" if _env_bool("TERMUX_MODE", False) else "5.0") or 5.0)
Line 1570: ttl = int(_env_int("DNS_CACHE_TTL_SEC", 300) or 300)
Line 1575: termux_force = bool(_env_bool("TERMUX_MODE", False))
Line 1579: if termux_force or bool(_env_bool("DNS_FORCE_IPV4", False)):
Line 2177: base_delay = float(_env_float("HTTP_RETRY_BASE_SEC", 0.35) or 0.35)
Line 2178: cap_delay = float(_env_float("HTTP_RETRY_CAP_SEC", 3.0) or 3.0)
Line 2246: tmo = float(_env_float("TICKERS_REQ_TIMEOUT", _env_float("BATCH_TICKERS_TIMEOUT_SEC", 6.5)) or 5.0)
Line 2320: tmo = float(_env_float("TICKERS_REQ_TIMEOUT", _env_float("BATCH_TICKERS_TIMEOUT_SEC", 6.5)) or 5.0)
Line 2418: min_ok = int(_env_int("TICKERS_MIN_PRICED", 3) or 3)
Line 2566: tmo = float(_env_float("TICKERS_REQ_TIMEOUT", _env_float("BATCH_TICKERS_TIMEOUT_SEC", 6.5)) or 6.0)
Line 2742: tmo = float(_env_float("TICKERS_REQ_TIMEOUT", _env_float("BATCH_TICKERS_TIMEOUT_SEC", 6.5)) or 5.0)
Line 2917: tmo = float(_env_float("MARKET_STATS_REQ_TIMEOUT", _env_float("MARKET_STATS_TIMEOUT_SEC", 5.0)) or 5.0)
Line 3124: ttl = float(_env_float("CONN_CHECK_TTL_SEC", 5.0) or 5.0)
Line 3141: tmo = float(timeout_sec if timeout_sec is not None else float(_env_float("CONN_CHECK_TIMEOUT_SEC", 2.5) or 2.5))
Line 3247: if _termux_env_bool("TERMUX_MODE", False):
Line 3360: if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 3363: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3371: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3453: if _termux_env_bool("TERMUX_MODE", False):
Line 3463: if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 3466: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3474: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3495: max_n = int(_env_int("CANCEL_ALL_FALLBACK_MAX", 40) or 40)
Line 3579: if _termux_env_bool("TERMUX_MODE", False):
Line 3584: if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 3587: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3595: pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 3652: #                 tmo = float(_env_float("TICKERS_REQ_TIMEOUT", _env_float("BATCH_TICKERS_TIMEOUT_SEC", 6.5)) or 5.0)
Line 3841: #             tmo = float(_env_float("MARKET_STATS_REQ_TIMEOUT", _env_float("MARKET_STATS_TIMEOUT_SEC", 5.0)) or 5.0)
Line 4031: #             ttl = float(_env_float("CONN_CHECK_TTL_SEC", 5.0) or 5.0)
Line 4048: #             tmo = float(timeout_sec if timeout_sec is not None else float(_env_float("CONN_CHECK_TIMEOUT_SEC", 2.5) or 2.5))
Line 4161: #             if _termux_env_bool("TERMUX_MODE", False):
Line 4274: #             if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 4277: #                     pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4285: #             pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4389: #             if _termux_env_bool("TERMUX_MODE", False):
Line 4399: #             if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 4402: #                     pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4410: #             pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4431: #             max_n = int(_env_int("CANCEL_ALL_FALLBACK_MAX", 40) or 40)
Line 4529: #             if _termux_env_bool("TERMUX_MODE", False):
Line 4534: #             if bool(_env_bool("CONN_CHECK_BEFORE_ORDER", True)):
Line 4537: #                     pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4545: #             pause = float(_env_float("CONN_CHECK_PAUSE_SEC", 4.0) or 4.0)
Line 4587: self._ttl_sec = float(_env_float("META_REFRESH_SEC", 3600.0))
Line 4659: self._max_q = int(_env_int("RECORDER_QUEUE_MAX", 20000))
Line 4882: self._jitter_proxy = _env_bool("JITTER_PROXY", False)
Line 4883: self._jitter_ttl_mult = max(1.0, _env_float("JITTER_TTL_MULT", 2.0))
Line 4884: self._jitter_samples = max(1, _env_int("JITTER_SAMPLES", 5))
Line 4903: max_age = float(_env_float("PRICE_CACHE_MAX_AGE_SEC", 180.0) or 180.0)
Line 5137: ttl = float(os.getenv("SYMBOL_TEMP_BLACKLIST_TTL_SEC", os.getenv("SOFT_BLACKLIST_TTL_SEC", "300.0")) or 300.0)
Line 5224: to_total = float(os.getenv("DEPTH_FETCH_TIMEOUT_SEC", "") or 0.0)
Line 5229: per_to = float(os.getenv("DEPTH_REQ_TIMEOUT_SEC", os.getenv("DEPTH_TIMEOUT_SEC", "7.0" if _env_bool("TERMUX_MODE", False) else "5.0")) or 5.0)
Line 5233: retry_max = int(os.getenv("DEPTH_RETRY_MAX", "4" if _env_bool("TERMUX_MODE", False) else "3") or 3)
Line 5242: retry_max = int(os.getenv("DEPTH_RETRY_MAX", "4" if _env_bool("TERMUX_MODE", False) else "3") or 3)
Line 5247: backoff0 = float(os.getenv("DEPTH_RETRY_BACKOFF_SEC", "0.25") or 0.25)
Line 5252: fail_n = int(os.getenv("DEPTH_404_FAIL_N", "12") or 12)
Line 5257: hard_fail_ttl = float(os.getenv("DEPTH_HARD_FAIL_TTL_SEC", "3600" if _env_bool("TERMUX_MODE", False) else "1800") or 1800.0)
Line 5360: max_age = float(_env_float("DEPTH_DISK_CACHE_MAX_AGE_SEC", (90.0 if _env_bool("TERMUX_MODE", False) else 60.0)) or 0.0)
Line 5413: tmo2 = float(os.getenv("DEPTH_SYNTH_SPOT_TIMEOUT_SEC", "2.5") or 2.5)
Line 5427: sbps = float(os.getenv("DEPTH_SYNTH_SPREAD_BPS", "120.0") or 120.0)
Line 5481: hist_max = int(getattr(self, "_hist_max", int(_env_int("MID_HIST_MAX", 120) or 120)) or 120)
Line 5534: tmo = float(_env_float("SPOT_SNAPSHOT_TIMEOUT_SEC", _env_float("TICKERS_REQ_TIMEOUT", 6.5)) or 6.5)
Line 5560: tmo = float(_env_float("TRADES_REQ_TIMEOUT", _env_float("TICKERS_REQ_TIMEOUT", 6.5)) or 5.0)
Line 5830: "health": float(_env_float("RISK_W_HEALTH", 1.20)),
Line 5831: "soft_blacklist": float(_env_float("RISK_W_SOFT_BLACKLIST", 1.80)),
Line 5832: "net_pause": float(_env_float("RISK_W_NET_PAUSE", 2.20)),
Line 5833: "snapshot": float(_env_float("RISK_W_SNAPSHOT", 0.90)),
Line 5838: float(_env_float("RISK_T_L0", 0.12)),
Line 5839: float(_env_float("RISK_T_L1", 0.25)),
Line 5840: float(_env_float("RISK_T_L2", 0.45)),
Line 5841: float(_env_float("RISK_T_L3", 0.65)),
Line 5842: float(_env_float("RISK_T_L4", 0.85)),
Line 6039: gm_max = float(_env_float("HEALTH_WD_GRACE_MAX_MULT", 1.25) or 1.25)
Line 6069: halt_cooldown = float(os.getenv("HALT_COOLDOWN_SEC", "60.0") or 60.0)
Line 6123: tmo = float(os.getenv("DEPTH_WORKER_TIMEOUT_SEC", "") or 0.0)
Line 6128: tmo = float(os.getenv("DEPTH_FETCH_TIMEOUT_SEC", "") or 0.0)
Line 6172: self.fast_period = _env_int("EDGE_FAST_PERIOD", 12)
Line 6173: self.slow_period = _env_int("EDGE_SLOW_PERIOD", 48)
Line 6174: self.vol_period = _env_int("EDGE_VOL_PERIOD", 48)
Line 6175: self.book_levels = _env_int("EDGE_BOOK_LEVELS", 10)
Line 6176: self.book_alpha = _env_float("EDGE_BOOK_ALPHA", 0.15)
Line 6177: self.w_mom = _env_float("EDGE_W_MOM", 0.72)
Line 6178: self.w_imb = _env_float("EDGE_W_IMB", 0.22)
Line 6179: self.w_micro = _env_float("EDGE_W_MICRO", 0.16)
Line 6180: self.w_spread = _env_float("EDGE_W_SPREAD", 0.38)
Line 6181: self.mom_scale = _env_float("EDGE_MOM_SCALE", 1.25)
Line 6182: self.imb_scale = _env_float("EDGE_IMB_SCALE", 2.40)
Line 6183: self.micro_scale = _env_float("EDGE_MICRO_SCALE", 160.0)
Line 6184: self.spread_ref_bps = _env_float("EDGE_SPREAD_REF_BPS", 35.0)
Line 6185: self.vol_target_bps = _env_float("EDGE_VOL_TARGET_BPS", 18.0)
Line 6186: self.vol_damp = _env_float("EDGE_VOL_DAMP", 0.55)
Line 6187: self.use_log_returns = _env_bool("EDGE_LOG_RETURNS", True)
Line 6191: self.spread_alpha_up = _env_float("EDGE_SPREAD_ALPHA_UP", self.book_alpha)
Line 6192: self.spread_alpha_dn = _env_float("EDGE_SPREAD_ALPHA_DN", 0.35)
Line 7040: tmo = float(_env_float("HISTORY_SPOT_FALLBACK_TIMEOUT_SEC", 2.0) or 2.0)
Line 7288: if os.environ.get("ARZPLUS_LIVE_ARMED") != "YES":
Line 8889: ttl = int(_env_int("DNS_CACHE_TTL_SEC", 300) or 300)
Line 9544: self._state_path = os.getenv("PHOENIX_STATE_PATH", "phoenix_state.json")
Line 9788: stale_after = float(os.getenv("HEALTH_MKT_MAX_AGE_SEC", "90") or 90.0)
Line 9798: allow_spot_ready = bool(_env_bool("PHOENIX_ALLOW_SPOT_READY", bool(getattr(self.cfg, "phoenix_allow_spot_ready", False))))
Line 9951: if (cur_state != prev_state) or ((now - last_ts) >= float(_env_float("PHOENIX_EVENT_MIN_GAP_SEC", 30.0) or 30.0)):
Line 10512: base_skew_alpha = float(_env_float("SKEW_EMA_ALPHA", 0.15))
Line 10636: timeout=float(_env_float("WALLET_DEPTHS_TIMEOUT_SEC", 3.0) or 3.0),
Line 10644: timeout=float(_env_float("WALLET_DEPTH_TIMEOUT_SEC", 1.8) or 1.8),
Line 10882: ttl = float(_env_float("GLOBAL_CASH_SNAPSHOT_TTL_SEC", 120.0) or 120.0)
Line 10959: if bool(_env_bool("TERMUX_MODE", False)):
Line 10989: mkt_crit = float(_env_float("HEALTH_WD_MKT_CRIT_SEC", 40.0) or 40.0)
Line 10990: api_crit = float(_env_float("HEALTH_WD_API_CRIT_SEC", 25.0) or 25.0)
Line 11024: grace = float(_env_float("SNIPER_GRACE_TRADE_DATA_AGE_SEC", 60.0) or 60.0)
Line 11065: ttl = float(_env_float("RUNTIME_RISK_TTL_SEC", 30.0))
Line 11214: grace = float(_env_float("SNIPER_GRACE_TRADE_DATA_AGE_SEC", 60.0) or 60.0)
Line 11288: cooldown = float(_env_float("LOSS_COOLDOWN_SEC", 600.0))
Line 11392: min_safe = float(_env_float("SAFE_MODE_MIN_DURATION_SEC", 10.0) or 10.0)
Line 11421: self.max_retries = _env_int("ORDER_MAX_RETRIES", 2)
Line 11422: self.base_backoff = _env_float("ORDER_BACKOFF_SEC", 0.5)
Line 11710: if (not force) and (now - float(getattr(self, "_last_deep_prune_ts", 0.0) or 0.0)) < float(_env_float("DEEP_PRUNE_INTERVAL_SEC", 600.0) or 600.0):
Line 11792: prefixes = tuple(str(os.getenv("BOT_CID_PREFIXES", "raz_,sov_,bot_") or "raz_,sov_,bot_").split(","))
Line 11793: max_cancel = int(_env_int("DEEP_PRUNE_MAX_CANCEL", 7) or 7)
Line 11827: depth_budget = int(_env_int("DEEP_PRUNE_DEPTH_BUDGET", 3) or 3)
Line 11888: ttl_sec = float(_env_float("GHOST_PRUNE_TTL_SEC", 600.0) or 600.0)
Line 11889: min_age_sec = float(_env_float("GHOST_PRUNE_MIN_AGE_SEC", 25.0) or 25.0)
Line 11890: far_bps = float(_env_float("GHOST_PRUNE_FAR_BPS", 250.0) or 250.0)
Line 11891: far_min_age = float(_env_float("GHOST_PRUNE_FAR_MIN_AGE_SEC", 180.0) or 180.0)
Line 11892: keep_sec = float(_env_float("GHOST_PRUNE_KEEP_SEC", 86400.0) or 86400.0)
Line 12004: _atomic_write_json(path, payload, fsync=bool(_env_bool("STATE_FSYNC", False)))
Line 12031: env_screen = os.getenv("DASH_SCREEN", "").strip()
Line 12044: is_termux = bool(os.getenv("TERMUX_VERSION"))
Line 12049: pref = str(os.getenv("PREFIX") or "") + " " + str(os.getenv("HOME") or "")
Line 12237: cool = float(_env_float("FLASH_CRASH_COOLDOWN_SEC", 60.0))
Line 12246: n = int(os.getenv("OBS_TRACE_LEN", "64") or "64")
Line 12305: min_iv = float(_env_float("LKP_FLUSH_MIN_INTERVAL_SEC", 10.0) or 10.0)
Line 12529: grace = float(_env_float("MKT_STORE_MISSING_GRACE_SEC", 8.0) or 8.0)
Line 12548: lim = int(_env_int("MKT_STORE_UNSUPPORTED_AFTER_FAILS", 6) or 6)
Line 12705: if bool(_env_bool("TERMUX_MODE", False)) and bool(_env_bool("TERMUX_ALLOW_ENTRY_DEGRADED", True)):
Line 12883: max_items = int(_env_int("DASH_PARAM_MAX_KEYS", 128) or 128)
Line 13179: self._token_monitor = TokenExpiryMonitor(self._secure_store, warn_days=int(_env_int("TOKEN_WARN_DAYS", 3))) if self._secure_store else None
Line 13183: self._ai_trader = AITrader(logger=self._log) if _env_bool("AI_TRADER_ENABLE", True) else None
Line 13187: self.perf_monitor = PerfHealthMonitor(logger=self._log) if _env_bool("PERF_MONITOR_ENABLE", True) else None
Line 13192: self._bot_state_path = os.getenv("BOT_STATE_PATH", "bot_state.json")
Line 13214: active_wallet_env = os.getenv("S43_ACTIVE_WALLET", "").strip()
Line 13269: w_symbols_env = _env_str(f"WALLET_{slot}_SYMBOLS", "")
Line 13272: w_pri_env = _env_str(f"WALLET_{slot}_SYMBOL_PRIORITY", "")
Line 13275: w_max_pos = _env_int(f"WALLET_{slot}_MAX_OPEN_POSITIONS", int(getattr(cfg, "max_open_positions", 0) or 0))
Line 13276: w_max_frac = _env_float(f"WALLET_{slot}_MAX_NOTIONAL_FRAC", float(getattr(cfg, "max_notional_frac", 0.0) or 0.0))
Line 13277: w_min_profit = _env_float(f"WALLET_{slot}_MIN_NET_PROFIT_IRT", float(getattr(cfg, "min_net_profit_irt", 0.0) or 0.0))
Line 13278: w_ci = _env_bool(f"WALLET_{slot}_COLLECTIVE_INTELLIGENCE", bool(getattr(cfg, "collective_intelligence", False)))
Line 13279: w_aut = _env_bool(f"WALLET_{slot}_AUTONOMOUS_AI", bool(getattr(cfg, "autonomous_ai", False)))
Line 13280: w_idem_ttl = _env_float(f"WALLET_{slot}_IDEMPOTENCY_TTL_SEC", float(getattr(cfg, "idempotency_ttl_sec", 0.0) or 0.0))
Line 13430: _v = _s43_b2_os.environ.get(_n)
Line 13593: self.health_mkt_thr = float(os.getenv("HEALTH_MKT_MAX_AGE_SEC", "15") or 15.0)
Line 13594: health_book_thr = float(os.getenv("HEALTH_BOOK_MAX_AGE_SEC", str(thr)) or float(thr))
Line 13640: "armed": (os.environ.get("ARZPLUS_LIVE_ARMED") == "YES"),
Line 13666: every = float(_env_float("BOT_STATE_SAVE_EVERY_SEC", 15.0) or 15.0)
Line 13835: "mode": ("LIVE" if _env_bool("LIVE_TRADING", True) else "PAPER"),
Line 13960: stale_after_sec=float(_env_float("DASH_SYMBOL_STALE_SEC", 15.0) or 15.0),
Line 13961: limit=int(_env_int("DASH_SYMBOL_STALE_MAX", 12) or 12),
Line 14134: p = str(os.environ.get("DASH_EXPORT_PATH", "") or "").strip()
Line 14310: _atomic_write_json(str(path), loaded_obj, fsync=bool(_env_bool("STATE_FSYNC", False)))
Line 14337: fsync_flag = bool(_env_bool("STATE_FSYNC", False))
Line 14381: _state_autopurge(path, max_mb=int(_env_int("STATE_AUTOPURGE_MB", 50)), keep_returns=int(_env_int("STATE_AUTOPURGE_KEEP", 1500)))
Line 14386: if _env_bool("LIVE_TRADING", False):
Line 14410: if self.cfg.dry_run and (not _env_bool("FETCH_BALANCE_IN_DRY_RUN", True)):
Line 14411: w.cash_irt = float(_env_float("DRY_RUN_CASH_IRT", 100_000_000.0))
Line 14436: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14439: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14444: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14504: _env_tok = _s43_os.environ.get(_env_key, "") if _env_key else ""
Line 14529: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14536: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14539: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14574: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14577: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14624: if str(__import__("os").environ.get("S43_DEBUG_PRINTS", "")).lower() in ("1", "true", "yes", "on"):
Line 14690: fresh_sec = float(_env_float('BALANCE_AUTH_RECOVER_REQUIRE_FRESH_SEC', max(15.0, _br * 3.0)) or max(15.0, _br * 3.0))
Line 14834: env_live_requested = str(os.getenv("LIVE_TRADING", "0")).strip().lower() in {"1", "true", "yes", "on"}
Line 14835: local_live_override = str(os.getenv("S43_LOCAL_LIVE_OVERRIDE", "0")).strip().lower() in {"1", "true", "yes", "on"}
Line 14839: os.environ["LIVE_TRADING"] = "0"
Line 14840: os.environ["DRY_RUN"] = "1"
Line 14849: offline_override = str(os.environ.get("OFFLINE_REVIEW_OVERRIDE", "0")).strip() == "1"
Line 14864: os.environ["LIVE_TRADING"] = "0"
Line 14865: os.environ["DRY_RUN"] = "1"
Line 14871: os.environ["LIVE_TRADING"] = "1"
Line 14872: os.environ["DRY_RUN"] = "0"
Line 14877: os.environ["DRY_RUN"] = "1"
Line 14878: os.environ["LIVE_TRADING"] = "0"
Line 14884: os.environ["PP_SYMBOLS"] = syms
Line 14890: os.environ["WALLET_SLOTS"] = wslots.replace(" ", "")
Line 14895: os.environ["RECORD_TICKS"] = "1"
Line 14898: os.environ["RECORD_DB_PATH"] = dbp
Line 14903: os.environ["DASH"] = "1"
Line 14908: os.environ["WATCHDOG"] = "1"
Line 14914: os.environ["WALLET_CONCURRENCY"] = str(int(wc))
Line 14920: os.environ["DRY_RUN"] = "1"
Line 14921: os.environ["LIVE_TRADING"] = "0"
Line 15113: sweep_sec = float(_env_float("JANITOR_SWEEP_SEC", 30.0) or 30.0)
Line 15138: bot_ttl_sec = float(_env_float("ORDER_TTL_SEC", 60.0) or 60.0)
Line 15143: orphan_age_sec = float(_env_float("ORPHAN_BOT_ORDER_MAX_AGE_SEC", 900.0) or 900.0)
Line 15148: desync_fail_n = int(_env_int("ORDERS_SYNC_FAIL_OPEN_N", 3) or 3)
Line 15153: rawp = str(os.getenv("BOT_CID_PREFIXES", "SOV,RAZ,PP") or "")
Line 15421: val = _valid(os.getenv(key))
Line 15432: val = _valid(os.getenv(key))
Line 15586: termux = _env_bool("TERMUX_MODE", False)
Line 15587: use_momentum = bool(termux and _env_bool("TERMUX_MOMENTUM_SCANNER", True))
Line 15589: min_vol = float(os.environ.get("TERMUX_MIN_VOL_24H_IRT", "20000000" if use_momentum else "50000000"))
Line 15599: max_age = float(os.getenv("FOCUS_SCAN_USE_INTERNAL_MAX_AGE_SEC", "30") or 30.0)
Line 15744: _u_max = int(_env_int("UNIVERSE_MAX", 80) or 80)
Line 15775: to2 = float(os.getenv("SOFT_EXIT_TIMEOUT_SEC", "25") or 25.0)
Line 15855: hard_to = float(os.getenv("MKT_SNAPSHOT_HARD_TIMEOUT_SEC", "20.0") or 20.0)
Line 15881: bt_to = float(os.getenv("BATCH_TICKERS_TIMEOUT_SEC", "8.0") or 8.0)
Line 15886: fb_to = float(os.getenv("MARKET_STATS_TIMEOUT_SEC", "5.0") or 5.0)
Line 15938: max_age = float(os.getenv("MARKET_STATS_CACHE_MAX_AGE_SEC", "20") or 20.0)
Line 15978: max_n = int(_env_int("SNAP_SYNTH_MAX_SYMBOLS", 24) or 24)
Line 16033: max_n2 = int(_env_int("SNAP_PXHIST_MAX_SYMBOLS", 48) or 48)
Line 16089: base = float(os.getenv("MKT_SNAPSHOT_BACKOFF_BASE_SEC", "6") or 6.0)
Line 16093: cap = float(os.getenv("MKT_SNAPSHOT_BACKOFF_CAP_SEC", "60") or 60.0)
Line 16199: seed_eps = float(os.getenv("PHOENIX_FLOW_SEED_PCT", "0.00001") or 0.00001)  #
Line 16203: gap_reset = float(os.getenv("PHOENIX_FLOW_GAP_RESET_SEC", "300") or 300.0)
Line 16207: accept_dt = float(os.getenv("PHOENIX_FLOW_MIN_DT_SEC", "0.05") or 0.05)
Line 16211: clamp_pct = float(os.getenv("TOP8_CHANGE_CLAMP_PCT", 30.0) or 30.0)
Line 16215: max_points = int(_env_int("TOP8_CHANGE_MAX_POINTS", 520) or 520)
Line 16387: bo_base = float(_env_float("PHOENIX_TAIL_BACKOFF_BASE_SEC", 6.0) or 6.0)
Line 16391: bo_cap = float(_env_float("PHOENIX_TAIL_BACKOFF_CAP_SEC", 120.0) or 120.0)
Line 16401: bo_base = float(_env_float("PHOENIX_TAIL_BACKOFF_BASE_SEC", 6.0) or 6.0)
Line 16405: bo_cap = float(_env_float("PHOENIX_TAIL_BACKOFF_CAP_SEC", 120.0) or 120.0)
Line 16416: max_miss = int(_env_int("PHOENIX_TARGET_SPOT_FETCH_MAX", 8) or 8)
Line 16479: flow_all = bool(_env_bool("PHOENIX_FLOW_PXHIST_ALL", False))
Line 16483: yield_every = int(_env_int("PHOENIX_FLOW_YIELD_EVERY", 150) or 150)
Line 16649: max_explicit = int(_env_int("PHOENIX_TARGET_EXPLICIT_MAX", 80) or 80)
Line 16772: conf_ok = float(_env_float("SNAP_CONFIDENCE_OK", 80.0) or 80.0)
Line 16776: conf_crit = float(_env_float("SNAP_CONFIDENCE_CRITICAL", 40.0) or 40.0)
Line 16780: penalty_missing = float(_env_float("SNAP_PENALTY_MISSING", 0.8) or 0.8)
Line 16784: penalty_stale_sec = float(_env_float("SNAP_PENALTY_STALE_SEC", 0.1) or 0.1)
Line 16788: stale_max_sec = float(_env_float("SNAP_STALE_MAX_SEC", 60.0) or 60.0)
Line 16792: penalty_spread_high = float(_env_float("SNAP_PENALTY_SPREAD_HIGH", 0.4) or 0.4)
Line 16796: streak_factor = float(_env_float("SNAP_STREAK_FACTOR", 1.5) or 1.5)
Line 16800: max_syms = int(_env_int("SNAP_SCORE_MAX_SYMBOLS", int(_env_int("SNAP_SCORE_HEALTH_MAX_SYMBOLS", 16) or 16)) or 16)
Line 17048: _always = bool(_env_bool("FOCUS_SCAN_ALWAYS_ON", _env_bool("TERMUX_MODE", False)))
Line 17050: _always = bool(_env_bool("TERMUX_MODE", False))
Line 17058: interval = float(_env_float("FOCUS_SCAN_INTERVAL_SEC", (60.0 if _env_bool("TERMUX_MODE", False) else 1800.0)))
Line 17062: to = float(os.getenv("FOCUS_SCAN_TIMEOUT_SEC", "35.0") or 12.0)
Line 17206: base_raw = str(os.getenv("PHOENIX_BASE_SYMBOLS", "BTC,ETH,USDT,PAXG,BNB,SOL,XRP,ZEC") or "")
Line 17301: base_raw = str(os.getenv("PHOENIX_BASE_SYMBOLS", "BTC,ETH,USDT,PAXG,BNB,SOL,XRP,ZEC") or "")
Line 17319: maxn = int(_env_int("HEALTH_CORE_SYMBOLS_MAX", 16) or 16)
Line 17459: if _env_bool("SAFE_RECONCILE", True) and _env_bool('LIVE_TRADING', False):
Line 17472: if _env_bool("SAFE_RECONCILE_STRICT", True) and _env_bool("GLOBAL_SAFE_ON_ORDER_DESYNC", False):
Line 17540: bot_ttl_sec = float(_env_float("ORDER_TTL_SEC", 60.0) or 60.0)
Line 17545: manual_ttl_sec = float(_env_float("MANUAL_ORDER_TTL_SEC", 300.0) or 300.0)
Line 17550: max_age_h = float(_env_float("ORDER_MAX_AGE_HOURS", 48.0) or 48.0)
Line 17555: orphan_manual_sec = float(_env_float("MANUAL_ORPHAN_TTL_SEC", 300.0) or 300.0)
Line 17565: orphan_age_sec = float(_env_float("ORPHAN_BOT_ORDER_MAX_AGE_SEC", 900.0) or 900.0)
Line 17570: max_cancel = int(_env_int("ORDER_TTL_MAX_CANCEL", 8) or 8)
Line 17575: rawp = str(os.getenv("BOT_CID_PREFIXES", "SOV,RAZ,PP") or "")
Line 17710: if _env_bool("CANCEL_MANUAL_ORDERS", True) and (float(age) >= float(manual_ttl_sec)):
Line 17716: tmo = float(_env_float("ORDER_TTL_CANCEL_TIMEOUT", 10.0) or 10.0)
Line 17895: if _env_bool("CANCEL_STUCK_BOT_ORDERS", True) and int(open_cnt) > 0 and (oldest_age is not None):
Line 17896: stale_sec = float(_env_float("STUCK_ORDER_CANCEL_SEC", 3600.0) or 3600.0)
Line 17897: min_iv = float(_env_float("STUCK_CANCEL_MIN_INTERVAL", 30.0) or 30.0)
Line 17900: raw = str(os.getenv("BOT_CID_PREFIXES", "SOV,RAZ,PP") or "")
Line 18010: top8_warn_thr = float(thr.get("top8_warn") or _env_float("HEALTH_WD_TOP8_WARN_SEC", 3.0) or 3.0)
Line 18012: top8_warn_thr = float(_env_float("HEALTH_WD_TOP8_WARN_SEC", 3.0) or 3.0)
Line 18014: refresh_sec = float(_env_float("TOP8_REFRESH_SEC", float(getattr(self.cfg, "top8_refresh_sec", 12.0) or 12.0)) or 12.0)
Line 18019: boot = float(_env_float("TOP8_BOOTSTRAP_REFRESH_SEC", 2.0) or 2.0)
Line 18024: force_refresh = bool(_env_bool("TOP8_REFRESH_FORCE", False))
Line 18056: kick_after = float(_env_float("TOP8_SNAPSHOT_KICK_AFTER_SEC", max(2.0, min(8.0, float(top8_warn_thr)))) or max(2.0, min(8.0, float(top8_warn_thr))))
Line 18094: clamp_pct = float(os.getenv("TOP8_CHANGE_CLAMP_PCT", 30.0) or 30.0)
Line 18099: uni_max = int(_env_int("TOP8_UNIVERSE_MAX_SCAN", 300) or 300)
Line 18103: quotes_spec = str(os.getenv("TOP8_QUOTES", "*") or "*").strip()
Line 18699: retry_sec = float(_env_float("ORDER_FILL_RETRY_SEC", 120.0) or 120.0)
Line 18903: tmo = float(os.getenv("USDT_PX_PROBE_TIMEOUT_SEC", "1.2") or "1.2")
Line 19083: tmo = float(os.getenv("NOBOOK_SPOT_PROBE_TIMEOUT_SEC", "1.5") or "1.5")
Line 19095: allow_spot_ready = bool(_env_bool("PHOENIX_ALLOW_SPOT_READY", bool(getattr(self.cfg, "phoenix_allow_spot_ready", False))))
Line 19171: max_points = int(_env_int("PHOENIX_FLOW_MAX_POINTS", 240) or 240)
Line 19182: accept_dt = float(os.getenv("PHOENIX_FLOW_MIN_DT_SEC", "0.05") or 0.05)
Line 19300: max_points = int(_env_int("PHOENIX_FLOW_MAX_POINTS", 240) or 240)
Line 19311: accept_dt = float(os.getenv("PHOENIX_FLOW_MIN_DT_SEC", "0.05") or 0.05)
Line 19317: clamp_pct = float(_env_float("TOP8_CHANGE_CLAMP_PCT", 30.0) or 30.0)
Line 19456: thr_sym = float(os.getenv("PHOENIX_FLOW_TARGET_FRESH_SEC", "30") or 30.0)
Line 19471: thr_sym = float(os.getenv("PHOENIX_FLOW_TARGET_FRESH_SEC", "30") or 30.0)
Line 19642: warmup_sec = float(_env_float("BOT_WARMUP_SEC", 30.0) or 30.0)
Line 20299: base_cap = float(_env_float("BASE_CAP_IRT", base_cap))
Line 20322: if getattr(self, "_ai_trader", None) is not None and bool(getattr(w.cfg, "autonomous_ai", False)) and bool(_env_bool("OPENAI_TRADE_ENABLE", False)) and bool(_env_bool("OPENAI_TRADE_ALLOW_ND", False)):
Line 20499: soft_mult = float(_env_float("SOFT_SAFE_ENTRY_MULT", 0.25))
Line 20500: soft_frac = float(_env_float("SOFT_SAFE_MAX_NOTIONAL_FRAC", 0.03))
Line 20990: min_gap = float(_env_float("EXIT_CANCEL_PENDING_BUY_MIN_GAP_SEC", 3.0) or 3.0)
Line 21472: if unknown and _env_bool('LIVE_TRADING', False) and _env_bool("SAFE_RECONCILE", True):
Line 21482: if _env_bool("SAFE_RECONCILE_STRICT", True) and _env_bool("GLOBAL_SAFE_ON_ORDER_DESYNC", False):
Line 21489: if _env_bool('LIVE_TRADING', False) and _env_bool("SAFE_RECONCILE", True) and _env_bool("SAFE_RECONCILE_STRICT", True) and _env_bool("GLOBAL_SAFE_ON_ORDER_DESYNC", False):
Line 21499: _msw = int(os.getenv("MAX_SYMBOLS_PER_WALLET", "0") or "0")
Line 21532: topn_q = int(_env_int("QUALITY_TOPN", 9) or 9)
Line 21533: ttl_q = float(_env_float("QUALITY_REFRESH_SEC", 20.0) or 20.0)
Line 21555: if _env_bool("AUTO_UPGRADE_WALLETS", True) and quality_syms:
Line 21556: min_iv = float(_env_float("UPGRADE_MIN_INTERVAL", 60.0) or 60.0)
Line 21580: slip_bps = float(_env_float("UPGRADE_SLIP_BPS", 12.0) or 12.0)
Line 21691: grace = float(_env_float("ORPHAN_GRACE_SEC", 10.0) or 10.0)
Line 21787: to = float(_env_float("ORPHAN_CANCEL_TIMEOUT_SEC", 20.0) or 20.0)
Line 21928: if (now_ts - last) >= float(_env_float("PERF_TICK_INTERVAL_SEC", 30.0) or 30.0):
Line 21983: to2 = float(_env_float("ORPHAN_CANCEL_TIMEOUT_SEC", 20.0) or 20.0)
Line 22018: if unknown and _env_bool('LIVE_TRADING', False) and _env_bool("SAFE_RECONCILE", True):
Line 22031: topn_q = int(_env_int("QUALITY_TOPN", 9) or 9)
Line 22032: ttl_q = float(_env_float("QUALITY_REFRESH_SEC", 20.0) or 20.0)
Line 22051: if _env_bool("AUTO_UPGRADE_WALLETS", True) and quality_syms:
Line 22052: min_iv = float(_env_float("UPGRADE_MIN_INTERVAL", 60.0) or 60.0)
Line 22076: slip_bps = float(_env_float("UPGRADE_SLIP_BPS", 12.0) or 12.0)
Line 22234: TERMUX_MODE = bool(os.environ.get("TERMUX_VERSION") or os.environ.get("TERMUX_MODE") == "1" or ("com.termux" in str(os.environ.get("PREFIX", ""))))
Line 22269: str(_env_bool("LIVE_TRADING", False)),
Line 22358: hard = float(os.getenv("TOP8_BG_HARD_TIMEOUT_SEC", "20") or "12")
Line 22363: hard = float(os.getenv("FOCUS_BG_HARD_TIMEOUT_SEC", "30") or "25")
Line 22368: hard = float(os.getenv("SNAPSHOT_BG_HARD_TIMEOUT_SEC", "30") or "25")
Line 22373: hard = float(os.getenv("BG_HARD_TIMEOUT_SEC", "0") or "0")
Line 22426: wc = int(_env_int("WALLET_CONCURRENCY", 0) or 0)
Line 22481: min_iv = float(_env_float("WALLET_EXEC_FAIL_LOG_MIN_INTERVAL_SEC", 30.0) or 30.0)
Line 22537: tmin = float(_env_float("TERMUX_EXEC_MIN_SEC", 0.35) or 0.35)
Line 22538: tmax = float(_env_float("TERMUX_EXEC_MAX_SEC", 1.05) or 1.05)
Line 22539: hot_mult = float(_env_float("TERMUX_EXEC_HOT_MULT", 0.70) or 0.70)
Line 22540: near_mult = float(_env_float("TERMUX_EXEC_NEAR_MULT", 0.80) or 0.80)
Line 22541: ultra = float(_env_float("TERMUX_EXEC_ULTRA_SEC", 0.5) or 0.5)
Line 22549: target = min(tmax, base * float(_env_float("TERMUX_EXEC_IDLE_MULT_60M", 1.45) or 1.45))
Line 22551: target = min(tmax, base * float(_env_float("TERMUX_EXEC_IDLE_MULT_30M", 1.35) or 1.35))
Line 22553: target = min(tmax, base * float(_env_float("TERMUX_EXEC_IDLE_MULT_10M", 1.25) or 1.25))
Line 22748: max_watch = int(_env_int("WATCH_SYMBOLS_MAX", 18) or 18)
Line 22754: hb_max = int(_env_int("MKT_HEARTBEAT_SYMS_MAX", 10) or 10)
Line 22765: if not bool(_env_bool("MKT_HEARTBEAT_ENABLE", True)):
Line 22771: interval = float(_env_float("MKT_HEARTBEAT_INTERVAL_SEC", 3.0) or 3.0)
Line 22776: timeout = float(_env_float("MKT_HEARTBEAT_TIMEOUT_SEC", max(6.0, interval * 3.0)) or max(6.0, interval * 3.0))
Line 22781: ok_age = float(_env_float("MKT_HEARTBEAT_MAX_DATA_AGE_SEC", max(12.0, interval * 4.0)) or max(12.0, interval * 4.0))
Line 22865: ana = _VolatilityAnalyzer(maxlen=int(_env_int("DASH_HIST_POINTS", 240) or 240))
Line 22933: if not bool(_env_bool("HEALTH_WD_ENABLE", True)):
Line 22938: interval = float(_env_float("HEALTH_WD_INTERVAL_SEC", 1.0) or 1.0)
Line 22944: return float(_env_float(name, default) or default)
Line 22956: if bool(_env_bool("TERMUX_MODE", False)) and not (bool(_env_bool("HEALTH_WD_TOP8_ALLOW_STRICT", False)) and bool(_env_bool("HEALTH_WD_TOP8_ALLOW_STRICT_CONFIRM", False))):
Line 22957: top8_warn = max(float(top8_warn), float(_env_float("TERMUX_TOP8_WARN_MIN_SEC", 20.0) or 20.0))
Line 22958: top8_crit = max(float(top8_crit), float(_env_float("TERMUX_TOP8_CRIT_MIN_SEC", 45.0) or 45.0))
Line 22962: if bool(_env_bool("TERMUX_MODE", False)) and not (bool(_env_bool("HEALTH_WD_ALLOW_STRICT", False)) and bool(_env_bool("HEALTH_WD_ALLOW_STRICT_CONFIRM", False))):
Line 22963: mkt_warn = max(float(mkt_warn), float(_env_float("TERMUX_MKT_WARN_MIN_SEC", 10.0) or 10.0))
Line 22964: mkt_crit = max(float(mkt_crit), float(_env_float("TERMUX_MKT_CRIT_MIN_SEC", 40.0) or 40.0), float(mkt_warn) + 3.0)
Line 22965: radar_warn = max(float(radar_warn), float(_env_float("TERMUX_RADAR_WARN_MIN_SEC", 30.0) or 30.0))
Line 22966: radar_crit = max(float(radar_crit), float(_env_float("TERMUX_RADAR_CRIT_MIN_SEC", 120.0) or 120.0), float(radar_warn) + 8.0)
Line 22967: api_warn = max(float(api_warn), float(_env_float("TERMUX_API_WARN_MIN_SEC", 6.0) or 6.0))
Line 22968: api_crit = max(float(api_crit), float(_env_float("TERMUX_API_CRIT_MIN_SEC", 25.0) or 25.0), float(api_warn) + 3.0)
Line 22969: top8_warn = max(float(top8_warn), float(_env_float("TERMUX_TOP8_WARN_MIN_SEC", 90.0) or 90.0))
Line 22970: top8_crit = max(float(top8_crit), float(_env_float("TERMUX_TOP8_CRIT_MIN_SEC", 300.0) or 300.0), float(top8_warn) + 10.0)
Line 22983: na_burst_max = int(max(0, min(10, int(_env_int("HEALTH_NA_BURST_MAX", 2) or 2))))
Line 22987: na_burst_win = float(max(5.0, min(300.0, float(_env_float("HEALTH_NA_BURST_WINDOW_SEC", 30.0) or 30.0))))
Line 22991: burst_pen = float(max(1.0, min(120.0, float(_env_float("HEALTH_NA_BURST_PENALTY", 18.0) or 18.0))))
Line 22997: good_need = int(_env_int("HEALTH_WD_RECOVER_GOOD_SAMPLES", 0) or 0)
Line 23215: need_fast = int(_env_int("HEALTH_WD_FAST_RECOVER_GOOD_SAMPLES", 3) or 3)
Line 23332: top8_aux_only = bool(_env_bool("HEALTH_WD_TOP8_AUX_ONLY", True))
Line 23336: if bool(_env_bool("TERMUX_MODE", False)) and not bool(_env_bool("HEALTH_WD_TOP8_FORCE_EXEC", False)):
Line 23466: force_sec = float(_env_float("HEALTH_WD_FORCE_RECOVER_NONCRIT_SEC", 12.0) or 12.0)
Line 23482: if state == "CRITICAL" and bool(_env_bool("HEALTH_WD_HALT_ON_CRIT", False)):
Line 23490: if k in aux_keys and (not bool(_env_bool("HEALTH_WD_SCORE_INCLUDE_AUX", False))):
Line 23525: safe_on_degraded = bool(_env_bool("HEALTH_WD_SAFE_ON_DEGRADED", False))
Line 23630: tick_sec = float(_env_float("HEALTH_WD_TICK_LOG_SEC", 12.0) or 12.0)
Line 23672: top8_stale = float(_env_float("TOP8_STALE_AFTER_SEC", 60.0) or 60.0)
Line 23676: top8_poll = float(_env_float("TOP8_POLL_INTERVAL_SEC", 2.0) or 2.0)
Line 23680: top8_to = float(_env_float("TOP8_HTTP_TIMEOUT_SEC", 12.0) or 12.0)
Line 23684: top8_grace = float(_env_float("TOP8_GRACE_SEC", 20.0) or 20.0)
Line 23839: if bool(getattr(self, "_hw_restart_requested", False)) and bool(_env_bool("HEALTH_WD_SELF_RESTART", True)):
Line 23841: await asyncio.sleep(float(_env_float("HEALTH_WD_SELF_RESTART_SLEEP_SEC", 2.0) or 2.0))
Line 23930: self._warn_events = __import__("collections").deque(maxlen=int(_env_int("WARN_EVENTS_MAX", 8000) or 8000))
Line 23990: sweep_sec = float(_env_float("JANITOR_SWEEP_SEC", 30.0) or 30.0)
Line 23995: mem_sec = float(_env_float("MEM_SCRUB_SEC", 45.0) or 45.0)
Line 24027: unlock_sec = float(_env_float("JANITOR_UNLOCK_LOCKED_SEC", 180.0) or 180.0)
Line 24032: rawp = str(os.getenv("BOT_CID_PREFIXES", "SOV,RAZ,PP") or "")
Line 24375: db_path = str(getattr(args, "db", "") or os.getenv("RECORD_DB_PATH") or "raz_ticks.sqlite")
Line 24380: flush_sec = float(_env_float("RECORDER_FLUSH_SEC", 1.0))
Line 24381: batch_max = int(_env_int("RECORDER_BATCH_MAX", 250))
Line 24535: os.environ["PP110_WATCHDOG"] = "1"
Line 24697: max_lines = int(os.getenv("DASH_LAST_EVENTS_MAX_LINES", "12") or "12")
Line 24795: os.environ.setdefault("TERM", os.environ.get("TERM", "xterm-256color"))
Line 24811: _hist_max = int(_env_int("DASH_HIST_POINTS", 240))
Line 24832: _eq_hist = defaultdict(lambda: __import__("collections").deque(maxlen=int(_env_int("DASH_EQ_POINTS", 1600) or 1600)))
Line 24833: _eq_sample_sec = float(_env_float("DASH_EQ_SAMPLE_SEC", 60.0) or 60.0)
Line 24913: max_age = float(_env_float("DASH_MAX_AGE_SEC", 60.0 * 60.0 * 24.0 * 365.0) or (60.0 * 60.0 * 24.0 * 365.0))
Line 24927: _DASH_ASCII = bool(_env_bool("DASH_ASCII", True) or _env_bool("TERMUX_MODE", False))
Line 24975: p = str(os.getenv("PP200_LOG_PATH", "") or "").strip() or str(_PP200_DEFAULT_PATH)
Line 25100: stale_after = float(_env_float("TOP8_STALE_AFTER_SEC", 90.0) or 90.0)
Line 25154: win = int(_env_int("PHOENIX_SHADOW_WIN", 10) or 10)
Line 25657: ttl0 = float(_env_float("ORDER_TTL_SEC", 300.0) or 300.0)
Line 26047: cand_max = int(_env_int("PHOENIX_CANDIDATE_MAX", 80) or 80)
Line 26048: topn = int(_env_int("PHOENIX_TOP_N", 24) or 24)
Line 26073: health_thr = float(os.getenv("HEALTH_MKT_MAX_AGE_SEC", 20.0) or 20.0)
Line 26215: v = rsi_from_hist(sym0, period=int(_env_int("PHOENIX_RSI_PERIOD", 14) or 14))
Line 26255: conf_lim = float(_env_float("DASH_DP_USE_MKT_CHG_CONF_MAX", 0.12) or 0.12)
Line 26279: dp_fb = _mom_pct_for(s0, win=int(_env_int("PHOENIX_MOM_WIN", 30) or 30))
Line 26308: dp0 = _mom_pct_for(s0, win=int(_env_int("PHOENIX_MOM_WIN", 30) or 30))
Line 26339: max_ok = float(_env_float("DASH_FOCUS_MAX_AGE_SEC", 120.0) or 120.0)
Line 26648: ok_age = float(_env_float("DASH_FOCUS_OK_AGE_SEC", 25.0) or 25.0)
Line 26944: max_age = float(_env_float("DASH_MAX_AGE_SEC", 60.0 * 60.0 * 24.0 * 365.0) or (60.0 * 60.0 * 24.0 * 365.0))
Line 26952: top8_warn = float(thr.get("top8_warn") or _env_float("HEALTH_WD_TOP8_WARN_SEC", 3.0) or 3.0)
Line 26953: top8_crit = float(thr.get("top8_crit") or _env_float("HEALTH_WD_TOP8_CRIT_SEC", 12.0) or 12.0)
Line 27067: radar_stale = float(_env_float("DASH_RADAR_STALE_SEC", 90.0) or 75.0)
Line 27071: api_stale = float(_env_float("DASH_API_STALE_SEC", 25.0) or 25.0)
Line 27075: mkt_stale = float(_env_float("DASH_MKT_STALE_SEC", 12.0) or 12.0)
Line 27109: top8_stale = float(_env_float("DASH_TOP8_STALE_SEC", 120.0) or 120.0)
Line 27155: veto_active_win = float(_env_float("DASH_VETO_ACTIVE_SEC", 45.0) or 45.0)
Line 27191: if up_sec < float(_env_float("DASH_INIT_SEC", 15.0) or 15.0):
Line 27286: ttl_last = float(_env_float("DASH_ENTRY_LAST_TTL_SEC", 35.0) or 35.0)
Line 27459: stale_after = float(_env_float("DASH_SYMBOL_STALE_SEC", 15.0) or 15.0)
Line 27803: dc_thr = float(_env_float("DEPTH_DISK_CACHE_MAX_AGE_SEC", (8.0 if _env_bool("TERMUX_MODE", False) else 4.0)) or 0.0)
Line 27807: man_ttl = float(_env_float("MANUAL_ORDER_TTL_SEC", 300.0) or 300.0)
Line 27811: any_h = float(_env_float("ORDER_MAX_AGE_HOURS", 48.0) or 48.0)
Line 27907: api_stale = float(_env_float("API_STALE_SEC", 20.0) or 20.0)
Line 28668: head_max = int(_env_int("DASH_HEAD_MAX_CHARS", 260) or 260)
Line 28687: _cp = str(os.getenv("PP200_LOG_PATH", "") or _PP200_DEFAULT_PATH)
Line 28715: if ts_le > 0.0 and (float(time.time()) - ts_le) <= float(_env_float("DASH_ENTRY_CTX_MAX_AGE_SEC", 30.0) or 30.0):
Line 28755: if bool(_env_bool("TERMUX_MODE", False)) and bool(_env_bool("TERMUX_ALLOW_ENTRY_DEGRADED", True)):
Line 28826: strict = 1 if (bool(_env_bool("HEALTH_WD_ALLOW_STRICT", False)) and bool(_env_bool("HEALTH_WD_ALLOW_STRICT_CONFIRM", False))) else 0
Line 28835: cd = float(_env_float("HEALTH_RECOVERY_COOLDOWN_SEC", 45.0) or 45.0)
Line 28937: ttl = float(_env_float("WHY_NO_TRADE_TTL_SEC", 120.0) or 120.0)
Line 29018: minc = float(_env_float("PHOENIX_MIN_CONF", 0.35) or 0.35)
Line 29032: wsec = float(_env_float("BOT_WARMUP_SEC", 30.0) or 30.0)
Line 29141: max_last = int(os.getenv("DASH_LAST_EVENTS_MAX_LINES", "12") or "12")
Line 29221: max_lines = int(_env_int("DASH_FOOTER_MAX_LINES", 10) or 10)
Line 29229: min_wide = int(_env_int("DASH_MIN_WIDE", 120))
Line 29232: if _env_bool("DASH_RAZ_CORE", True):
Line 29493: self.refresh_sec = float(_env_float("ORCH22_MARKET_REFRESH_SEC", max(1.0, getattr(cfg, "top8_refresh_sec", 12.0))) or 8.0)
Line 29576: stats_map = await asyncio.wait_for(self.public.get_market_snapshot(), timeout=float(os.getenv("RADAR_SNAPSHOT_TIMEOUT_SEC", "12") or 12.0))
Line 29618: self.balance_refresh_sec = float(_env_float("ORCH22_BAL_REFRESH_SEC", getattr(cfg, "balance_refresh_sec", 8.0)) or 8.0)
Line 29619: self.orders_refresh_sec = float(_env_float("ORCH22_ORD_REFRESH_SEC", getattr(cfg, "orders_refresh_sec", 3.0)) or 3.0)
Line 29780: self.stale_warn_sec = float(stale_warn_sec if stale_warn_sec is not None else _env_float("ORCH22_STALE_WARN_SEC", 120.0))
Line 29781: self.stale_crit_sec = float(stale_crit_sec if stale_crit_sec is not None else _env_float("ORCH22_STALE_CRIT_SEC", 240.0))
Line 29782: self.cancel_all_on_stale = bool(cancel_all_on_stale or _env_bool("ORCH22_CANCEL_ALL_ON_STALE", False))
Line 29783: self.heartbeat_sec = float(heartbeat_sec if heartbeat_sec is not None else _env_float("ORCH22_HEARTBEAT_SEC", 5.0))
Line 30166: os.environ["PHOENIX_ALLOW_SPOT_READY"] = "1"
Line 30183: def _env_bool(name: str, default=False):
Line 30185: v = os.getenv(name)
Line 30198: def _env_float(name: str, default: float = 0.0) -> float:
Line 30201: v = os.getenv(name)
Line 30216: def _env_str(name: str, default: str | None = None) -> str:
Line 30219: v = os.getenv(name)
Line 30244: def _env_int(name: str, default: int = 0) -> int:
Line 30247: v = os.getenv(name)
Line 30288: ai_mode = str(getattr(cfg, "ai_mode", os.getenv("AI_MODE", "off")) or "off").strip().lower()
Line 30293: return bool(getattr(cfg, "autonomous_ai", _env_bool("AUTONOMOUS_AI", False)))
Line 30296: return bool(getattr(cfg, "live_trading_armed", _env_bool("LIVE_TRADING_ARMED", _env_bool("ARZPLUS_LIVE_ARMED", False))))
Line 30299: return bool(getattr(cfg, "ai_live_trading_armed", _env_bool("AI_LIVE_TRADING_ARMED", False)))
Line 30335: value = os.environ.get(name)
Line 30346: os.environ.get("S43_WALLET_REGISTRY_PATH")
Line 30347: or os.environ.get("S43_WALLET_REGISTRY_JSON")
Line 30505: if bool(_env_bool("PHOENIX_SELFTEST", False)):
