# =========================
# S43 Multi-Wallet Registry
# =========================
# شخصی ولی آینده‌نگر برای حالت تیمی/شرکتی

# --------
# WALLET 1
# --------
export S43_WALLET_1_ENABLED=1
export S43_WALLET_1_LABEL="core_alpha"
export S43_WALLET_1_ROLE="primary_high_efficiency"
export S43_WALLET_1_PRIORITY=100
export S43_WALLET_1_TOKEN=""
export S43_WALLET_1_TOKEN_EXPIRES_AT=""   # مثال: 2026-07-01
export S43_WALLET_1_NOTES="Best quality assets / highest efficiency / strict risk"

# --------
# WALLET 2
# --------
export S43_WALLET_2_ENABLED=1
export S43_WALLET_2_LABEL="capital_shield"
export S43_WALLET_2_ROLE="defensive_capital_preservation"
export S43_WALLET_2_PRIORITY=70
export S43_WALLET_2_TOKEN=""
export S43_WALLET_2_TOKEN_EXPIRES_AT=""
export S43_WALLET_2_NOTES="Capital protection / lower risk / reserve mode"

# --------
# WALLET 3
# --------
export S43_WALLET_3_ENABLED=1
export S43_WALLET_3_LABEL="strategic_lab"
export S43_WALLET_3_ROLE="experimental_team_future"
export S43_WALLET_3_PRIORITY=40
export S43_WALLET_3_TOKEN=""
export S43_WALLET_3_TOKEN_EXPIRES_AT=""
export S43_WALLET_3_NOTES="Controlled experiments / team growth / enterprise future"

# Default runtime wallet
export S43_DEFAULT_WALLET=1

# If token expires within this many days, warn
export S43_TOKEN_WARN_DAYS=7
