#!/data/data/com.termux/files/usr/bin/bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$ROOT_DIR"

GUARD="$ROOT_DIR/s43_wallet_guard.sh"
DEFAULT_APP="$ROOT_DIR/s43.py"
REPORT_DIR="$ROOT_DIR/reports"

mkdir -p "$REPORT_DIR"
chmod 700 "$REPORT_DIR" 2>/dev/null || true

usage() {
  cat <<USAGE
USAGE:
  $0 <wallet_id> [command...]

EXAMPLES:
  $0 1
  $0 2 python3 s43.py
  $0 3 python3 s43.py --dry-run
  $0 1 bash -lc 'echo \$S43_ACTIVE_WALLET_LABEL && python3 s43.py'

NOTES:
  - wallet_id must be 1, 2, or 3.
  - If no command is provided, default command is: python3 s43.py
  - This script never prints the raw token.
USAGE
}

die() {
  echo "ERROR: $*" >&2
  exit 1
}

warn() {
  echo "WARNING: $*" >&2
}

info() {
  echo "INFO: $*"
}

days_left_py() {
  python3 - "$1" <<'PY'
import sys
from datetime import datetime, date

s = sys.argv[1].strip()
if not s:
    print("")
    raise SystemExit(0)

try:
    d = datetime.strptime(s, "%Y-%m-%d").date()
    print((d - date.today()).days)
except Exception:
    print("INVALID")
PY
}

expiry_state() {
  local expires_at="${1:-}"
  local warn_days="${2:-7}"
  local dl

  if [ -z "$expires_at" ]; then
    printf '%s' 'UNKNOWN'
    return
  fi

  dl="$(days_left_py "$expires_at")"

  if [ "$dl" = "INVALID" ]; then
    printf '%s' 'INVALID_DATE'
    return
  fi

  if [ "$dl" -le 0 ]; then
    printf '%s' 'EXPIRED'
    return
  fi

  if [ "$dl" -le "$warn_days" ]; then
    printf '%s' 'WARNING'
    return
  fi

  printf '%s' 'OK'
}

wallet_id="${1:-}"

if [ -z "$wallet_id" ]; then
  usage
  exit 1
fi

case "$wallet_id" in
  1|2|3) ;;
  -h|--help|help)
    usage
    exit 0
    ;;
  *)
    die "invalid wallet_id=$wallet_id ; expected 1, 2, or 3"
    ;;
esac

shift || true

[ -x "$GUARD" ] || die "guard script not found or not executable: $GUARD"

info "preflight guard check for wallet_id=$wallet_id"

guard_output="$("$GUARD" use "$wallet_id")"

runtime_env="$(printf '%s\n' "$guard_output" | awk -F= '/^RUNTIME_ENV=/{print $2}' | tail -n 1)"

[ -n "$runtime_env" ] || {
  echo "$guard_output"
  die "failed to extract RUNTIME_ENV from guard output"
}

[ -f "$runtime_env" ] || die "runtime env file not found: $runtime_env"

chmod 600 "$runtime_env" 2>/dev/null || true

# shellcheck disable=SC1090
source "$runtime_env"

[ -n "${ARZPLUS_TOKEN:-}" ] || die "ARZPLUS_TOKEN is empty after sourcing runtime env"
[ -n "${S43_ACTIVE_WALLET:-}" ] || die "S43_ACTIVE_WALLET is empty after sourcing runtime env"

expires_at="${S43_ACTIVE_TOKEN_EXPIRES_AT:-}"
warn_days="${S43_ACTIVE_TOKEN_WARN_DAYS:-7}"
dl="$(days_left_py "$expires_at")"
state="$(expiry_state "$expires_at" "$warn_days")"

echo "== S43 WALLET RUNTIME =="
echo "wallet_id=${S43_ACTIVE_WALLET}"
echo "label=${S43_ACTIVE_WALLET_LABEL:-}"
echo "role=${S43_ACTIVE_WALLET_ROLE:-}"
echo "token_present=YES"
echo "token_expires_at=${expires_at}"
echo "warn_days=${warn_days}"
echo "days_left=${dl}"
echo "expiry_state=${state}"
echo "runtime_env=${runtime_env}"
echo

case "$state" in
  EXPIRED)
    die "token expired for wallet_id=$wallet_id ; execution blocked"
    ;;
  INVALID_DATE)
    die "invalid token expiry date for wallet_id=$wallet_id ; execution blocked"
    ;;
  WARNING)
    warn "token for wallet_id=$wallet_id is close to expiry; continuing with risk warning"
    export S43_TOKEN_EXPIRY_STATE="WARNING"
    export S43_TOKEN_DAYS_LEFT="$dl"
    ;;
  UNKNOWN)
    warn "token expiry is unknown; continuing but marked as UNKNOWN"
    export S43_TOKEN_EXPIRY_STATE="UNKNOWN"
    export S43_TOKEN_DAYS_LEFT="$dl"
    ;;
  OK)
    export S43_TOKEN_EXPIRY_STATE="OK"
    export S43_TOKEN_DAYS_LEFT="$dl"
    ;;
  *)
    warn "unrecognized expiry state: $state"
    export S43_TOKEN_EXPIRY_STATE="$state"
    export S43_TOKEN_DAYS_LEFT="$dl"
    ;;
esac

if [ "$#" -gt 0 ]; then
  info "executing custom command: $*"
  exec "$@"
fi

[ -f "$DEFAULT_APP" ] || die "default app not found: $DEFAULT_APP"

info "executing default app: python3 $DEFAULT_APP"
exec python3 "$DEFAULT_APP"
