SECRET_SCAN_TS=20260603_173427
SCAN_TARGETS=check_token.py SYSTEM_STATE.txt .gitignore
---- check_token.py ----
8:API_HOST = "api.arzplus.net"
12:USER_AGENT = "Arzplus-Bot-Monitor/5.5"
15:token = os.getenv("ARZPLUS_TOKEN", "")
16:token = token.strip()
20:if not token:
21:    print("ERROR: ARZPLUS_TOKEN is not set")
24:print("DIAG: token_prefix={}... length={}".format(token[:8], len(token)))
27:    "Authorization": "Token {}".format(token),
---- SYSTEM_STATE.txt ----
4:CHECK_TOKEN_ACTIVE=true
13:SECRET_EXPOSURE_ALLOWED=false
---- .gitignore ----
