====================================================================================================
S43 CANONICAL CORE MAP
====================================================================================================
FILE: /data/data/com.termux/files/home/s43_refactor/s43.py

[CLASSES]
   776: class CircuitBreaker
         -    777: def __init__()
         -    783: def is_open()
         -    785: def remaining_sec()
         -    790: def record_success()
         -    792: def record_failure()

   797: class SharedAsyncRateLimiter
         -    798: def __init__()
         -    809: async def wait()
         -    831: async def penalize()
         -    841: async def reward()
         -    844: def metrics()

   895: class ExchangeClient
         -    901: def _split_auth_token()
         -    925: def __init__()
         -   1020: def _ensure_ready()
         -   1115: async def _discover_depth_endpoint()
         -   1240: def invalidate_depth_endpoint()
         -   1265: async def get_depth()
         -   1416: async def _get_session()
         -   1457: async def reset_session()
         -   1490: async def reset_http()
         -   1492: async def reset_network()
         -   1495: def _is_transient_for_breaker()
         -   1513: def _safe_body_for_log()
         -   1531: def _sanitize_body_for_debug()
         -   1553: def _waf_headers_subset()
         -   1579: def _parse_http_date_to_ts()
         -   1598: def _clock_drift_from_headers()
         -   1626: def _arzplus_health_check_clock()
         -   1694: def _arzplus_detect_403_cause()
         -   1732: def _arzplus_log_403()
         -   1783: def _extract_rate_limit_pause_sec()
         -   1810: def _raise_if_breaker_open()
         -   1817: def _build_url()
         -   1820: def _build_headers()
         -   1864: def _update_network_metrics()
         -   1876: async def _fetch_text()
         -   1892: async def _handle_http_errors()
         -   1966: def _decode_json()
         -   1972: async def _on_success()
         -   1982: def _record_failure_if_transient()
         -   1985: def _harden_request()
         -   2032: async def _request_impl()
         -   2088: async def request()
         -   2099: async def _request()
         -   2110: async def get_symbols()
         -   2113: async def get_all_tickers()
         -   2238: async def get_all_tickers_optimized()
         -   2366: def get_current_age()
         -   2380: def _as_payload_number()
         -   2403: def _norm_side()
         -   2410: def _is_arzplus()
         -   2415: async def _arzplus_market_snapshot()
         -   2506: async def _arzplus_symbols_meta()
         -   2554: async def _arzplus_symbol_stats()
         -   2583: async def get_market_snapshot()
         -   2719: def get_last_update_age()
         -   2769: async def get_all_market_stats()
         -   2863: async def get_trades()
         -   2884: async def get_balance()
         -   2940: async def conn_check()
         -   3060: async def place_order()
         -   3214: async def place_limit()
         -   3246: async def place_market()
         -   3277: async def cancel_all_orders()
         -   3343: async def list_orders()
         -   3398: async def cancel_order()

  4452: class OrderNormalizer
         -   4453: def __init__()
         -   4455: async def normalize()

  4481: class TickRecorder
         -   4482: def __init__()
         -   4495: def _start_if_needed()
         -   4507: async def _ensure_writer()
         -   4539: async def _writer_loop()
         -   4576: def _put_nowait()
         -   4591: async def record_tick()
         -   4619: def record_order()
         -   4645: async def aclose()

  4668: class OrderBookTop

  4677: class Signal

  4694: class Position

  4699: class _DataFeedBase
         -   4700: def __init__()
         -   4719: def _load_price_cache()
         -   4749: def _save_price_cache()
         -   4757: def _parse_depth()
         -   4933: def _is_http_404()
         -   4940: def is_ignored()
         -   4960: def _blacklist_symbol()
         -   4992: def _depth_note_ok()
         -   5004: def _depth_note_fail()
         -   5019: def depth_fail_snapshot()
         -   5024: async def fetch_depth()
         -   5294: async def fetch_spot()
         -   5453: async def fetch_depths()
         -   5494: def peek_mid()

  5636: class RiskDecision

  5644: class RiskEscalationLayer
         -   5645: def __init__()
         -   5679: def _key()
         -   5681: def assess()

  5914: class OrderBookService
         -   5915: def __init__()
         -   5922: def peek()
         -   5933: def last_error()
         -   5938: def request_refresh()
         -   5947: async def _worker()

  6107: class AlphaModel
         -   6110: def __init__()
         -   6125: def get_regime()
         -   6134: def _clamp01()
         -   6137: def _ema()
         -   6145: def _estimate_volume()
         -   6167: def _update_history()
         -   6206: def _calc_rsi_pair()
         -   6213: def _calc_atr_adx()
         -   6258: def _calc_vfi()
         -   6284: def _detect_regime()
         -   6294: def evaluate()

  6628: class OrderBookAnalyzer
         -   6629: def __init__()
         -   6634: def _cluster_orders()
         -   6654: def _detect_walls()
         -   6663: def analyze()

  6788: class AdvancedAnalyticsEngine
         -   6789: def __init__()
         -   6804: def _ensure_hist()
         -   6810: def _estimate_volume()
         -   6818: def _rebuild_timeframes()
         -   6844: async def update_price_history()
         -   6902: async def analyze_symbol()
         -   6944: def _compute_composite_score()
         -   6987: def _generate_recommendation()
         -   7006: def _calculate_signal_boost()
         -   7016: def _calculate_confidence_boost()

  7070: class PhoenixDecision
         -   7079: def to_dict()
         -   7091: def from_dict()

  7116: class RiskSentinel
         -   7117: def __init__()
         -   7124: def _kelly_fraction()
         -   7130: def kelly_cash()
         -   7132: def calculate_kelly_size()
         -   7148: def get_kelly_qty()
         -   7150: def is_safe()
         -   7155: def arm_panic_if_flash_crash()
         -   7168: def panic_sniper_active()
         -   7175: def build_panic_sniper_orders()

  7393: class SovereignCore
         -   7394: def __init__()
         -   7402: async def _safe_cancel_all()
         -   7411: async def _place()
         -   7439: async def execute_sovereign_strategy()

  7897: class DynamicPositionSizer
         -   7898: def __init__()
         -   7911: def calculate_position_size()
         -   7962: def _calculate_volatility_scale()
         -   7975: def _get_regime_scale()
         -   7987: def _calculate_exposure_penalty()
         -   8001: def _calculate_kelly_size()
         -   8021: def _round_position_size()
         -   8033: def update_volatility_metrics()
         -   8100: def _get_average_volatility()
         -   8111: def _calculate_trend_metrics()
         -   8145: def _is_mean_reverting()
         -   8158: def _calculate_var()
         -   8164: def _calculate_cvar()

  8172: class SignalConfidence

  8179: class FilteredSignal
         -   8197: def should_execute()
         -   8205: def get_execution_priority()

  8212: class HybridSignalFilter
         -   8213: def __init__()
         -   8243: def filter_signal()
         -   8332: def _apply_trend_filter()
         -   8361: def _apply_momentum_filter()
         -   8376: def _apply_volume_filter()
         -   8392: def _apply_volatility_filter()
         -   8410: def _apply_market_structure_filter()
         -   8427: def _apply_time_filter()
         -   8439: def _score_to_confidence()
         -   8450: def _determine_market_regime()
         -   8472: def _calculate_expected_metrics()

  8518: class SmartCircuitBreaker
         -   8519: def __init__()
         -   8528: def record_success()
         -   8543: def record_failure()
         -   8559: def _schedule_half_open()
         -   8576: def can_execute()
         -   8579: def get_state()

  8589: class AdaptiveRetryHandler
         -   8590: def __init__()
         -   8595: def get_circuit_breaker()
         -   8599: async def execute_with_retry()
         -   8643: def _calculate_delay()
         -   8661: def get_stats()

  8782: class RiskMetrics

  8807: class DashboardRenderer
         -   8808: def __init__()
         -   8822: def start()
         -   8829: def stop()
         -   8840: async def _render_loop()
         -   8849: def update_metrics()
         -   8854: def render_dashboard()

  8879: class RiskMetricsCalculator
         -   8880: def __init__()
         -   8884: def calculate_metrics()
         -   8919: def _calculate_var_95()
         -   8933: def _calculate_expected_shortfall()
         -   8950: def _calculate_sharpe_ratio()
         -   8966: def _calculate_max_drawdown()
         -   8977: def _calculate_current_drawdown()
         -   8983: def _calculate_win_rate()
         -   8988: def _calculate_avg_win_loss()
         -   8996: def _calculate_profit_factor()

  9004: class RazTraderEnhanced
         -   9005: def __init__()
         -   9035: async def start()
         -   9047: async def stop()
         -   9056: async def _enhanced_trading_loop()
         -   9079: def _get_trading_symbols()
         -   9081: def _prioritize_symbols()
         -   9097: async def _process_symbol_enhanced()
         -   9139: async def _get_market_data()
         -   9166: async def _get_raw_signal()
         -   9236: async def _get_portfolio_data()
         -   9250: async def _execute_trade()
         -   9275: async def _update_dashboard()
         -   9288: def _calculate_ema()
         -   9296: def _calculate_rsi()

  9316: class PhoenixEngine
         -   9328: def __init__()
         -   9336: def _resolve_sym()
         -   9369: def _state()
         -   9376: def get_last_decision()
         -   9382: def _state_to_dict()
         -   9397: def _dict_to_state()
         -   9427: def _load_persisted_states()
         -   9446: def save()
         -   9462: def _update_rsi()
         -   9487: def _shadow()
         -   9515: def update()

 10372: class DzhBanIntegrity
         -  10373: async def update_wallet_metrics()
         -  10564: async def maybe_ai_rescue()

 10581: class RiskManager
         -  10582: def __init__()
         -  10612: def _roll_day()
         -  10624: def update_wallet_balance_snapshot()
         -  10665: def global_cash_total_irt()
         -  10697: def _safe_log_throttle()
         -  10729: def halt_new_trades()
         -  10740: def safe_level()
         -  10806: def hard_blocks_all_orders()
         -  10836: def _rk()
         -  10838: def set_runtime_risk()
         -  10847: def get_runtime_risk()
         -  10863: def _risk_journal_obj()
         -  10875: def _load_risk_journal()
         -  10922: def _save_risk_journal()
         -  10945: def can_open()
         -  10979: def can_open_explain()
         -  11045: def size_notional()
         -  11063: def register_close()
         -  11091: def should_exit()
         -  11136: def to_dict()
         -  11146: def load_dict()
         -  11167: def set_safe()

 11199: class ExecutionEngine
         -  11200: def __init__()
         -  11214: def _regime_multiplier()
         -  11250: async def place_limit()
         -  11424: async def place_ladder()
         -  11471: async def deep_prune_ghost_orders()

 11767: class DashboardManager
         -  11768: def __init__()
         -  11806: def start()
         -  11815: def stop()
         -  11826: async def _run()
         -  11828: async def _run_fallback()

 11870: class DecisionCortex
         -  11871: def __init__()
         -  11878: def _ensure_parisa()
         -  11897: def parisa_delta()
         -  11916: def entry_multiplier()

 12001: class WalletRuntime
         -  12008: def configure_last_known_prices()
         -  12014: def load_last_known_prices()
         -  12042: def _flush_last_known_prices()
         -  12076: def set_last_known_price()

 12650: class _S43NoopAwaitable
         -  12654: def __init__()
         -  12657: def __await__()
         -  12662: def __bool__()
         -  12665: def __float__()
         -  12671: def __int__()
         -  12677: def __repr__()

 12681: class NetHealthMonitor
         -  12690: def __init__()
         -  12703: def start()
         -  12706: async def astart()
         -  12709: def stop()
         -  12712: async def astop()
         -  12715: def close()
         -  12718: async def aclose()
         -  12721: def check()
         -  12724: async def acheck()
         -  12727: def is_healthy()
         -  12730: def ok()
         -  12733: def score()
         -  12736: def snapshot()
         -  12739: def to_dict()
         -  12742: def record_success()
         -  12748: def record_failure()
         -  12755: def record_error()
         -  12759: def __getattr__()

 12774: class SoftSymbolBlacklist
         -  12783: def __init__()
         -  12789: def is_blocked()
         -  12796: def blocked()
         -  12799: def allows()
         -  12802: def allowed()
         -  12805: def add()
         -  12816: def remove()
         -  12826: def discard()
         -  12829: def clear()
         -  12834: def mark()
         -  12837: def unmark()
         -  12840: def note_failure()
         -  12844: def record_failure()
         -  12847: def note_success()
         -  12850: def record_success()
         -  12853: def get_reason()
         -  12860: def snapshot()
         -  12867: def to_dict()
         -  12870: def __contains__()
         -  12873: def __len__()
         -  12876: def __bool__()
         -  12879: def __getattr__()

 12892: class TradingBotBase
         -  12893: def __init__()
         -  13109: def _bot_state_snapshot()
         -  13133: def _save_bot_state()
         -  13166: def _load_bot_state()
         -  13229: def snapshot()
         -  13628: def _state_obj()
         -  13652: def _load_state()
         -  13797: def _save_state_if_needed()
         -  13860: async def _refresh_balance_if_needed()
         -  14181: def _idem_ok()
         -  14190: def _idem_forget()
         -  14201: def _expected_net_profit_irt()
         -  14209: def get_risk_weight()
         -  14216: def calculate_opportunity_score()

 14455: class Janitor
         -  14456: def __init__()
         -  14460: def stop()
         -  14462: async def start()
         -  14487: async def _sweep()
         -  14594: async def _cancel_stale_orders()

 14662: class _MockExchangeForStress
         -  14663: def __init__()
         -  14670: def _new_order()
         -  14688: async def place_order()

 14820: class _FaultInjectExchange
         -  14821: def __init__()
         -  14827: async def _place_order_impl()
         -  14875: async def place_order()
         -  14902: async def list_orders()
         -  14905: async def get_depth()
         -  14908: async def get_balance()

 14911: class TradingBotOps
         -  14912: async def refresh_market_focus()
         -  15132: async def _soft_exit_removed_symbols()
         -  15164: async def _refresh_market_snapshot_if_needed()
         -  16110: def _update_market_snapshot_confidence()
         -  16387: async def _refresh_market_focus_if_needed()
         -  16431: def _focus_weight_for()
         -  16447: def _phoenix_target_symbols()
         -  16560: def _phoenix_health_symbols()
         -  16665: def _symbols_priority_order()
         -  16698: def get_top8_snapshot()
         -  16706: async def _refresh_orders_if_needed()
         -  17340: async def _refresh_top8_if_needed()
         -  17731: def _estimate_equity_irt()
         -  17774: async def _low_priority_call()
         -  17797: async def _process_symbol_heartbeat()
         -  20543: def _flash_ref_symbols()
         -  20558: async def _check_flash_crash_once()
         -  20595: async def _cancel_open_orders()
         -  20626: async def _liquidate_positions()
         -  20670: async def _execute_global_exit()
         -  20700: async def cycle_wallet()
         -  20918: async def _assert_ordpos_invariant()
         -  21104: def _derive_market_regime()
         -  21132: async def _market_regime_reeval()
         -  21169: async def cycle_wallet_cleanup()
         -  21341: async def cycle_wallet_dashboard()
         -  21349: async def execute_order_v121()
         -  21485: async def run()

 23085: class OrderJournal
         -  23090: def __init__()
         -  23096: def add()
         -  23102: def append()
         -  23105: def record()
         -  23108: def extend()
         -  23115: def clear()
         -  23118: def save()
         -  23121: def flush()
         -  23124: def close()
         -  23127: def __len__()
         -  23130: def __iter__()
         -  23133: def __bool__()
         -  23136: def __getattr__()

 23143: class TradingBot
         -  23144: def __init__()
         -  23191: def _ensure_internal_services_started()
         -  23213: async def _janitor_loop()
         -  23249: async def _janitor_sweep_locked_wallets()
         -  23318: async def cycle_wallet_execution()
         -  23524: def _bump_warn_event()
         -  23529: def _warn_breakdown()
         -  23550: def _log_throttled()

 23783: class _S43VetoRegistry
         -  23792: def __init__()
         -  23795: def add()
         -  23806: def record()
         -  23809: def put()
         -  23812: def append()
         -  23815: def remove()
         -  23818: def discard()
         -  23821: def clear()
         -  23828: def prune()
         -  23831: def expire()
         -  23834: def snapshot()
         -  23846: def to_dict()
         -  23849: def stats()
         -  23852: def __len__()
         -  23855: def __bool__()
         -  23859: def __iter__()
         -  23862: def __contains__()
         -  23865: def __getattr__()

 23881: class WallStreetDashboardManager
         -  23883: def _format_dashboard_events()
         -  23918: async def _run()
         -  28541: async def _run_fallback()

 28586: class _Orch22AsyncComponent
         -  28587: def _task_name()
         -  28589: def age()
         -  28597: def stop()
         -  28604: async def start()

 28674: class Orch22MarketRadar
         -  28675: def __init__()
         -  28687: def _task_name()
         -  28689: def _score_row()
         -  28700: def _update_history()
         -  28713: def rsi()
         -  28732: def phoenix_top()
         -  28735: def _compute_focus_and_top8()
         -  28764: async def _run()

 28801: class Orch22WalletEngine
         -  28802: def __init__()
         -  28813: def _task_name()
         -  28815: def _compute_assets_value()
         -  28828: def _count_open_orders()
         -  28857: async def _run()

 28902: class Orch22Orchestrator
         -  28905: def shared_market_state()
         -  28908: def update_market_state()
         -  28910: def __init__()
         -  28939: def stop()
         -  28944: async def _watchdog_loop()
         -  29011: async def _task_reset()
         -  29055: async def _hard_reset()
         -  29081: async def _cancel_all_fail_safe()
         -  29099: def _compute_system_state()
         -  29108: async def _dashboard_loop()
         -  29164: async def run()

[TOP-LEVEL FUNCTIONS]
   623: def _plain_ev()
   785: def remaining_sec()
   792: def record_failure()
  1810: def _raise_if_breaker_open()
  1982: def _record_failure_if_transient()
  4495: def _start_if_needed()
  4576: def _put_nowait()
  4619: def record_order()
  5004: def _depth_note_fail()
  5019: def depth_fail_snapshot()
  6206: def _calc_rsi_pair()
  6634: def _cluster_orders()
  7006: def _calculate_signal_boost()
  7175: def build_panic_sniper_orders()
  7911: def calculate_position_size()
  8021: def _round_position_size()
  8197: def should_execute()
  8243: def filter_signal()
  8543: def record_failure()
  8576: def can_execute()
  8822: def start()
  8854: def render_dashboard()
  9376: def get_last_decision()
 10806: def hard_blocks_all_orders()
 10838: def set_runtime_risk()
 10847: def get_runtime_risk()
 10863: def _risk_journal_obj()
 10875: def _load_risk_journal()
 10922: def _save_risk_journal()
 10979: def can_open_explain()
 11806: def start()
 12657: def __await__()
 12703: def start()
 12748: def record_failure()
 12840: def note_failure()
 12844: def record_failure()
 12870: def __contains__()
 14209: def get_risk_weight()
 14251: def _run_coro_sync()
 14262: def _run_raz_entry()
 14670: def _new_order()
 16665: def _symbols_priority_order()
 16954: def _order_ts_seconds()
 17010: def _is_bot_order()
 17118: def _split_pair()
 17244: def _order_age()
 23191: def _ensure_internal_services_started()
 23563: def _recorder_child_main()
 23657: def run()
 23828: def prune()
 23862: def __contains__()
 23883: def _format_dashboard_events()
 24126: def _tail_lines()
 24148: def _tail_warn_err_lines()
 24165: def _crashlog_tail()
 24469: def _assets_detail()
 24685: def wallet_detail_panel()
 24944: def _assets_detail()
 26941: def ai_status_panel()
 27571: def execution_brain_panel()
 27617: def surgical_repairs_panel()
 27655: def alpha_reclaim_panel()
 28828: def _count_open_orders()
 29306: def main()
 29422: def _ai_runtime_enabled()
 29434: def _ai_live_trading_armed()

[TOP-LEVEL ASYNC FUNCTIONS]
   809: async def wait()
  3060: async def place_order()
  3277: async def cancel_all_orders()
  3343: async def list_orders()
  3398: async def cancel_order()
  7439: async def execute_sovereign_strategy()
  8599: async def execute_with_retry()
  9035: async def start()
  9166: async def _get_raw_signal()
  9250: async def _execute_trade()
  9275: async def _update_dashboard()
 10564: async def maybe_ai_rescue()
 11471: async def deep_prune_ghost_orders()
 11826: async def _run()
 11828: async def _run_fallback()
 12706: async def astart()
 14462: async def start()
 14594: async def _cancel_stale_orders()
 14688: async def place_order()
 14827: async def _place_order_impl()
 14875: async def place_order()
 14902: async def list_orders()
 15114: async def _runner()
 16088: async def _runner()
 16706: async def _refresh_orders_if_needed()
 20595: async def _cancel_open_orders()
 20626: async def _liquidate_positions()
 20670: async def _execute_global_exit()
 21341: async def cycle_wallet_dashboard()
 21349: async def execute_order_v121()
 21485: async def run()
 21911: async def _dashboard_loop()
 23488: async def _run_one()
 23918: async def _run()
 28541: async def _run_fallback()
 28604: async def start()
 28764: async def _run()
 28857: async def _run()
 29081: async def _cancel_all_fail_safe()
 29108: async def _dashboard_loop()
 29164: async def run()
 29198: async def _run_orchestrator22_monitor()
