_s43_audit_only_hardstop 3 lines 28-31
_s43_audit_env_guard 15 lines 33-48
_parse_wallet_balance_response_v2 113 lines 58-171
_parse_hard_veto_sources_env 9 lines 195-204
_s43_debug_print_enabled 7 lines 219-226
_s43_debug_print 2 lines 228-230
_parisa_embedded_code_bytes 3 lines 548-551
_extract_parisa_to_file 25 lines 552-577
_load_parisa_module 28 lines 578-606
_parisa_preflight 57 lines 609-666
_temporary_argv 7 lines 1049-1056
_ensure_dir 11 lines 1067-1078
_first_num 7 lines 4718-4725
_quantize_down 3 lines 4726-4729
_calc_rsi 18 lines 6776-6794
_obs_trace_deque 6 lines 12406-12412
_record_why_no_trade 100 lines 12882-12982
_dash_param_update 78 lines 12983-13061
build_parser 17 lines 14683-14700
_run_coro_sync 10 lines 14701-14711
_run_raz_entry 276 lines 14712-14988
get_arzplus_token 70 lines 15252-15322
_s43_autopatch_probe 5 lines 15358-15363
_recorder_child_main 79 lines 24256-24335
_gc_freeze_after_init 11 lines 24337-24348
run 122 lines 24350-24472
_orch22_fmt_fields 14 lines 28654-28668
_orch22_log 5 lines 28669-28674
_phoenix_selftests 73 lines 29290-29363
main 9 lines 29364-29373
_env_bool 12 lines 29377-29389
_env_float 14 lines 29392-29406
_env_str 11 lines 29410-29421
_canon_symbol 9 lines 29425-29434
_env_int 14 lines 29438-29452
clamp 17 lines 29456-29473
_ai_runtime_enabled 7 lines 29480-29487
_live_trading_armed 1 lines 29489-29490
_ai_live_trading_armed 1 lines 29492-29493
_rt_now 1 lines 29500-29501
_atomic_write_json 23 lines 29503-29526
_rt_stop_requested 14 lines 29528-29542
_sleep_or_stop 14 lines 29544-29558
_s43_block_live_order_call 1 lines 29563-29564
_audit_only_block 1 lines 29589-29590
_audit_only_block 1 lines 29619-29620
