 M .gitignore
 M s43.py
?? FUTURE_PHASES.md
?? FUTURE_PHASES_ROADMAP.md
?? MASTER_ARTIFACT_INDEX.md
?? NEXT_SESSION_ROADMAP.md
?? OFFICIAL_CLOSURE_SUMMARY.md
?? PATCH12_5_NOTES.txt
?? PATCH13_3_NOTES.txt
?? PATCH13_3_NOTES_20260530_160640.txt
?? PHASE10_GUARD_VERIFY_NOTE.txt
?? PHASE13_3_BASELINE_STATUS.txt
?? PHASE17_18_ARTIFACT_MANIFEST.md
?? PHASE17_18_FINAL_INTEGRITY_SEAL_REPORT.md
?? PHASE17_ENGINEERING_AUDIT_CHECKLIST.md
?? PHASE17_HUMAN_AUDIT_RESULT_TEMPLATE.md
?? PHASE18_DRYRUN_EXECUTION_LOG.md
?? PHASE18_DRYRUN_SCENARIO_MATRIX.md
?? PHASE18_DRYRUN_SUMMARY_REPORT.md
?? PHASE18_DRYRUN_SUMMARY_REPORT.md.fmtfix.20260602T084310Z
?? PHASE18_DRYRUN_SUMMARY_REPORT.md.sec7final.20260602T084602Z
?? PHASE18_DRYRUN_SUMMARY_REPORT.md.sec7fix.20260602T084402Z
?? PHASE18_DRYRUN_SUMMARY_REPORT.md.sec7lines.20260602T084659Z
?? PHASE18_DRYRUN_SUMMARY_REPORT.md.sec7robust.20260602T084447Z
?? PHASE18_ENGINEERING_DRYRUN_CHECKLIST.md
?? PHASE19_HUMAN_AUDIT_DECISION_GATE.md
?? PHASE20_SIMULATION_REPORT.md
?? PHASE21_INTERRUPTED_RUN_NOTE.md
?? README_RECOVERY.md
?? SYSTEM_STATE.txt
?? THREE_WALLETS_RUNTIME_PLAN.md
?? audit_s43.py
?? audit_s43_lvl2.py
?? balance_callsites_grep.txt
?? balance_callsites_inspect.txt
?? build_s43_ast_inventory.sh
?? build_s43_ast_inventory_v2.sh
?? check_token.py
?? check_token.py.bak_20260603_165922
?? cleanup_bad_guards.py
?? compile_or_restore.sh
?? critical_only.txt
?? diagnose_nameerror_order.py
?? docs/DISASTER_RECOVERY.md
?? docs/PROJECT_STRUCTURE.md
?? docs/RUNBOOK.md
?? final_guard_injector.py
?? final_guard_injector_v5.py
?? final_guard_injector_v6.py
?? finalize_s43_backups.sh
?? finalize_s43_backups_v2.sh
?? fix_botconfig_post_init.py
?? fix_dashboard_core.py
?? fix_dashring_fallback_parisa.py
?? fix_debug_top.py
?? fix_deep_prune_ghost_orders.py
?? fix_header.py
?? fix_literal_newline_separators_again.py
?? fix_optional_imports_top.py
?? fix_parse_age.py
?? fix_parse_hard_veto.py
?? fix_phase54_audit.py
?? fix_place_ladder.py
?? fix_place_limit_head.py
?? fix_place_limit_retry_loop.py
?? fix_regime_multiplier.py
?? fix_safe_callhandlers.py
?? inject_market_guard_only_v8.py
?? inspect_patch13_3_targets.py
?? monitor_phase13_balance.sh
?? patch01_preorder_trace.py
?? patch01_preorder_trace_v2.py
?? patch13_3.py
?? patch13_3_rev1.py
?? patch13_3_rev2.py
?? patch_s43_guards.py
?? patch_s43_guards_v2.py
?? patch_s43_guards_v3.py
?? phase53_auto_audit.py
?? phase53_snippets_1780080168/
?? phase54_auto_instrument.py
?? phase54_context_extract.py
?? phase54_context_extract_1780080827.txt
?? phase7_patch_termux.sh
?? phase7c_nodata_usdtpx_fix_indent.py
?? phase7c_nodata_usdtpx_patch.py
?? phase7c_nodata_usdtpx_rewire.py
?? quarantine_check.txt
?? refactor_top8_compact_termux.py
?? refactor_top8_compact_termux_v2.py
?? refactor_top8_compact_termux_v3.py
?? reorder_bot_classes.py
?? repair_orphan_balance_blocks.py
?? repair_s43_syntax.py
?? s43_advanced_refactor_engine.sh
?? s43_architecture_analyzer.sh
?? s43_ast_inventory.py
?? s43_ast_inventory_report.txt
?? s43_auto_cleanup_pack.sh
?? s43_auto_patch_nested_short.py
?? s43_auto_split_classes.sh
?? s43_autofix_restore.sh
?? s43_autofix_restore_v2.sh
?? s43_baseline_scan.py
?? s43_canonical_core_map.txt
?? s43_complexity_heatmap.py
?? s43_dashboard_closure_deps.py
?? s43_deep_refactor_guard.py
?? s43_deep_refactor_guard.sh
?? s43_deep_refactor_guard_fast.py
?? s43_deep_refactor_guard_fast.sh
?? s43_dependency_analyzer.py
?? s43_enterprise/
?? s43_enterprise_class_refactor.sh
?? s43_enterprise_guard.py
?? s43_enterprise_guard.sh
?? s43_execution_sink_analyzer.py
?? s43_execution_surface_scanner.py
?? s43_extract_hotspots.sh
?? s43_fix_imports.sh
?? s43_fix_nested_short_dupes_final.py
?? s43_fix_nested_short_dupes_proper.py
?? s43_full_persian_cleaner.py
?? s43_full_persian_cleaner_patch.sh
?? s43_list_all_run_blocks.py
?? s43_live_gate_finder.py
?? s43_locate_complex_targets.py
?? s43_manager.sh
?? s43_monitor.py
?? s43_nested_freevars.py
?? s43_order_callgraph.py
?? s43_order_flow_map.py
?? s43_patch_plan.py
?? s43_patch_plan_report.txt
?? s43_persian_grep_20260603_003427.txt
?? s43_probe_runtime.sh
?? s43_project/
?? s43_quarantined_blocks_archive_20260602_185808.txt
?? s43_readonly_probe.sh
?? s43_readonly_probe_report.txt
?? s43_refactor_plan.md
?? s43_remove_dead_batch1.py
?? s43_remove_dead_batch2.py
?? s43_remove_dead_engine_panel.py
?? s43_remove_dead_top8_compact.py
?? s43_remove_dead_top8_panel.py
?? s43_remove_nested_short_dupes.py
?? s43_remove_nested_short_dupes_v2.py
?? s43_rename_short_assets_scope_safe.py
?? s43_rename_short_assets_scope_safe_v2.py
?? s43_repair_candidate.py
?? s43_repair_candidate_output.py
?? s43_repair_candidate_report.txt
?? s43_repair_manifest.txt
?? s43_repo_hardening_patch.sh
?? s43_restored_compile_ready_20260530_114625.py
?? s43_reverse_engineer.py
?? s43_runtime_path_snippets.txt
?? s43_scan_persian_text.py
?? s43_scope_map_short_assets.py
?? s43_signal_to_order_finder.py
?? s43_structural_map.txt
?? s43_structure_map.py
?? s43_symbol_inventory.txt
?? s43_top8_compact_audit.sh
?? safe_check.sh
?? safe_paste_runner.sh
?? safe_paste_runner_v2.sh
?? scan_arabic_chars.py
?? smoke_execute_trade.py
?? stage12_evidence.txt
