Evidence directories:
drwx------. 2 u0_a260 u0_a260 4096 Jun  2 10:50 merge_review_evidence_20260602T072024Z

Top-level relevant files:
-rw-------.  1 u0_a260 u0_a260      1847 May 29 01:07 .phase4_gate_probe.py
drwx------.  2 u0_a260 u0_a260      4096 Jun  1 01:30 .phase7_backup_20260601-013013
drwx------.  2 u0_a260 u0_a260      4096 Jun  1 06:13 .phase7c_backup_20260601-061336
-rw-------.  1 u0_a260 u0_a260     11114 Jun  1 08:41 0001-test-harden-phase7c-consumer-PARISA-veto-hardstop-fi.patch
-rw-------.  1 u0_a260 u0_a260       202 Jun  2 10:52 FINAL_SESSION_STATUS.txt
-rw-------.  1 u0_a260 u0_a260      2666 May 30 00:54 audit_targets.txt
-rw-------.  1 u0_a260 u0_a260         0 May 30 00:50 critical_audit.txt
drwx------.  3 u0_a260 u0_a260      4096 May 31 21:06 evidence
-rw-------.  1 u0_a260 u0_a260      1486 May 30 02:21 fix_phase54_audit.py
-rw-------.  1 u0_a260 u0_a260      1773 May 30 07:55 fix_phase54_audit_after_global_newline.py
-rw-------.  1 u0_a260 u0_a260      1740 May 30 07:16 fix_phase54_audit_again.py
drwx------.  2 u0_a260 u0_a260      4096 Jun  2 10:50 merge_review_evidence_20260602T072024Z
-rwx------.  1 u0_a260 u0_a260       345 May 30 16:07 monitor_phase13_balance.sh
-rw-------.  1 u0_a260 u0_a260     15954 May 30 15:23 phase13_halt_surface_audit.txt
drwx------.  2 u0_a260 u0_a260      4096 Jun  2 10:54 phase13_human_audit_package_20260602T072359Z
drwx------.  2 u0_a260 u0_a260      4096 May 29 21:26 phase1_reports
drwx------.  2 u0_a260 u0_a260      4096 May 29 21:40 phase2_reports
-rwx------.  1 u0_a260 u0_a260      5233 May 29 22:12 phase53_auto_audit.py
-rw-------.  1 u0_a260 u0_a260    145672 May 29 22:13 phase53_auto_audit_report_1780080168.txt
drwx------.  2 u0_a260 u0_a260      4096 May 29 22:13 phase53_snippets_1780080168
-rw-------.  1 u0_a260 u0_a260      5943 May 29 22:21 phase54_auto_instrument.py
-rw-------.  1 u0_a260 u0_a260      1145 May 29 22:23 phase54_context_extract.py
-rw-------.  1 u0_a260 u0_a260     40586 May 29 22:23 phase54_context_extract_1780080827.txt
-rw-------.  1 u0_a260 u0_a260       304 May 29 22:21 phase54_instrument_report_1780080703.txt
-rw-------.  1 u0_a260 u0_a260      2292 May 30 00:45 phase54_runtime_audit.log
-rwx------.  1 u0_a260 u0_a260      4468 Jun  1 01:30 phase7_patch_termux.sh
drwx------.  2 u0_a260 u0_a260      4096 Jun  1 06:20 phase7c_artifacts
-rw-------.  1 u0_a260 u0_a260      1455 Jun  1 08:54 phase7c_nodata_usdtpx_fix_indent.py
-rw-------.  1 u0_a260 u0_a260      2635 Jun  1 08:53 phase7c_nodata_usdtpx_patch.py
-rw-------.  1 u0_a260 u0_a260      6127 Jun  1 08:57 phase7c_nodata_usdtpx_rewire.py
-rw-------.  1 u0_a260 u0_a260   2644863 Jun  2 10:33 s43.py
-rw-------.  1 u0_a260 u0_a260   2617826 May 30 00:59 s43.py.bak.20260530_005957
-rw-------.  1 u0_a260 u0_a260   2637007 Jun  2 10:05 s43.py.bak.20260602_100548
-rw-------.  1 u0_a260 u0_a260   2640250 Jun  2 10:12 s43.py.bak.dp_pct.20260602_101245
-rw-------.  1 u0_a260 u0_a260   2617826 May 30 01:04 s43.py.bak.exception_patch.20260530_010443
-rw-------.  1 u0_a260 u0_a260   2637007 Jun  2 10:08 s43.py.bak.feedcache.20260602_100801
-rw-------.  1 u0_a260 u0_a260   2618332 May 30 01:25 s43.py.bak.full_sweep.20260530_012537
-rw-------.  1 u0_a260 u0_a260   2617826 May 30 01:07 s43.py.bak.place_harden.20260530_010757
-rw-------.  1 u0_a260 u0_a260   2617812 May 30 01:12 s43.py.bak.place_structural.20260530_011223
-rw-------.  1 u0_a260 u0_a260   2617706 May 30 01:09 s43.py.bak.place_temp_pause.20260530_010946
-rw-------.  1 u0_a260 u0_a260   2633393 May 31 20:14 s43.py.bak.reporting_20260531_201409
-rw-------.  1 u0_a260 u0_a260   2633396 May 31 20:26 s43.py.bak.reporting_exact.20260531_202646
-rw-------.  1 u0_a260 u0_a260   2633396 May 31 20:21 s43.py.bak.reporting_final.20260531_202151
-rw-------.  1 u0_a260 u0_a260   2633936 May 31 20:28 s43.py.bak.reporting_rootfix.20260531_202855
-rw-------.  1 u0_a260 u0_a260   2633855 May 31 20:30 s43.py.bak.reporting_skip_disabled.20260531_203055
-rw-------.  1 u0_a260 u0_a260   2633393 May 31 20:15 s43.py.bak.reporting_v2_20260531_201527
-rw-------.  1 u0_a260 u0_a260   2640879 Jun  2 10:15 s43.py.bak.sc3.20260602_101519
-rw-------.  1 u0_a260 u0_a260   2641628 Jun  2 10:18 s43.py.bak.sc3_pxhist.20260602_101835
-rw-------.  1 u0_a260 u0_a260   2644900 Jun  2 10:20 s43.py.bak.sc4.20260602_102011
-rw-------.  1 u0_a260 u0_a260   2645141 Jun  2 10:22 s43.py.bak.sc5a_depth_required.20260602_102221
-rw-------.  1 u0_a260 u0_a260   2645685 Jun  2 10:22 s43.py.bak.toplevel_get_best_snapshot.20260602T070339Z
-rw-r--r--.  1 u0_a260 u0_a260   2633378 May 31 16:57 s43.py.bak_1780243151
-rw-------.  1 u0_a260 u0_a260   2618667 May 30 01:32 s43.py.bak_auto_fix
-rw-------.  1 u0_a260 u0_a260   2636782 May 31 16:55 s43.py.bak_before_dedup
-rw-------.  1 u0_a260 u0_a260   2636782 May 31 16:57 s43.py.bak_before_dedup_3x
-rw-------.  1 u0_a260 u0_a260   2611955 May 29 12:18 s43.py.bak_dispatch_patch2_20260529_130317
-rw-------.  1 u0_a260 u0_a260   2611955 May 29 12:18 s43.py.bak_dispatch_patch_20260529_130021
-rw-r--r--.  1 u0_a260 u0_a260   2630282 May 30 19:15 s43.py.bak_first_atomic_liquidate_resp_check_20260531_115343
-rw-r--r--.  1 u0_a260 u0_a260   2630282 May 30 19:15 s43.py.bak_first_atomic_liquidate_resp_check_20260531_115707
-rw-r--r--.  1 u0_a260 u0_a260   2630282 May 30 19:15 s43.py.bak_first_atomic_liquidate_resp_check_20260531_115929
-rw-------.  1 u0_a260 u0_a260   2151330 May 30 01:40 s43.py.bak_fix_423
-rw-------.  1 u0_a260 u0_a260   2037570 May 30 07:47 s43.py.bak_fix_dashboard_core_1780114816
-rw-------.  1 u0_a260 u0_a260   2042417 May 30 07:45 s43.py.bak_fix_deep_prune_ghost_orders_1780114649
-rw-------.  1 u0_a260 u0_a260   2608179 May 30 01:37 s43.py.bak_fix_extract_parisa
-rw-------.  1 u0_a260 u0_a260   2037033 May 30 02:04 s43.py.bak_fix_header
-rw-------.  1 u0_a260 u0_a260   2058620 May 30 07:50 s43.py.bak_fix_literal_newline_separators_again_1780114948
-rw-------.  1 u0_a260 u0_a260   2038254 May 30 07:16 s43.py.bak_fix_parse_age_1780113864
-rw-------.  1 u0_a260 u0_a260   2038251 May 30 07:13 s43.py.bak_fix_phase54_again_1780112774
-rw-------.  1 u0_a260 u0_a260   2039642 May 30 07:52 s43.py.bak_fix_phase54_audit_after_global_newline_1780115154
-rw-------.  1 u0_a260 u0_a260   2042097 May 30 07:43 s43.py.bak_fix_place_ladder_1780114522
-rw-------.  1 u0_a260 u0_a260   2038303 May 30 07:37 s43.py.bak_fix_place_limit_head_1780114207
-rw-------.  1 u0_a260 u0_a260   2038798 May 30 07:40 s43.py.bak_fix_place_limit_retry_loop_1780114400
-rw-------.  1 u0_a260 u0_a260   2038320 May 30 07:34 s43.py.bak_fix_regime_multiplier_1780114037
-rw-------.  1 u0_a260 u0_a260   2618132 May 29 22:32 s43.py.bak_fix_syntax_r190
-rw-------.  1 u0_a260 u0_a260   2617930 May 29 22:29 s43.py.bak_fix_telegram_import
-rw-------.  1 u0_a260 u0_a260   2057042 May 30 07:12 s43.py.bak_literal_newlines_1780112630
-rw-------.  1 u0_a260 u0_a260   2607074 May 29 09:36 s43.py.bak_loader_patch_20260529_115526
-rw-rw----.  1 u0_a260 everybody 2577118 May 29 00:48 s43.py.bak_optionB_20260529_084417
-rw-------.  1 u0_a260 u0_a260   2612227 May 30 12:30 s43.py.bak_patch01_v2
-rw-------.  1 u0_a260 u0_a260   2612997 May 30 12:43 s43.py.bak_patch02_risk_trace
-rw-------.  1 u0_a260 u0_a260   2613459 May 30 12:51 s43.py.bak_patch03_balance_trace
-rw-------.  1 u0_a260 u0_a260   2614152 May 30 12:53 s43.py.bak_patch04_getbal_exc_enrich
-rw-------.  1 u0_a260 u0_a260   2614305 May 30 12:59 s43.py.bak_patch05_wallet_fail_isolation
-rw-------.  1 u0_a260 u0_a260   2614305 May 30 13:04 s43.py.bak_patch05_wallet_fail_isolation_v2
-rw-------.  1 u0_a260 u0_a260   2614305 May 30 13:21 s43.py.bak_patch06_callsite_wallet_isolation
-rw-------.  1 u0_a260 u0_a260   2617257 May 30 13:50 s43.py.bak_patch07_runtime_catch_tradinghalt
-rw-------.  1 u0_a260 u0_a260   2617226 May 30 14:27 s43.py.bak_patch08_cycle_wallet_isolation
-rw-------.  1 u0_a260 u0_a260   2619061 May 30 14:32 s43.py.bak_patch09_cycle_wallet_debugprint
-rw-------.  1 u0_a260 u0_a260   2619329 May 30 14:37 s43.py.bak_patch10_orch22_wallet_isolation
-rw-------.  1 u0_a260 u0_a260   2621643 May 30 14:42 s43.py.bak_patch11_balance_callsite_isolation
-rw-------.  1 u0_a260 u0_a260   2621643 May 30 14:46 s43.py.bak_patch11b_balance_callsite_isolation_regex
-rw-------.  1 u0_a260 u0_a260   2624863 May 30 14:57 s43.py.bak_patch12_1_empty_response_isolation
-rw-------.  1 u0_a260 u0_a260   2625472 May 30 15:03 s43.py.bak_patch12_2_balance_cooldown_trace
-rw-------.  1 u0_a260 u0_a260   2625700 May 30 15:07 s43.py.bak_patch12_3_live_get_balance_trace
-rw-------.  1 u0_a260 u0_a260   2626257 May 30 15:08 s43.py.bak_patch12_4_global_balance_cooldown
-rw-------.  1 u0_a260 u0_a260   2626257 May 30 15:11 s43.py.bak_patch12_4b_class_level_cooldown
-rw-------.  1 u0_a260 u0_a260   2626437 May 30 15:14 s43.py.bak_patch12_5_cleanup_trace
-rw-------.  1 u0_a260 u0_a260   2623827 May 30 14:51 s43.py.bak_patch12_global_get_balance_isolation
-rw-------.  1 u0_a260 u0_a260   2617813 May 29 22:21 s43.py.bak_phase54_execute_trade
-rw-------.  1 u0_a260 u0_a260   2635366 Jun  1 21:02 s43.py.bak_phase9_offline_followup
-rw-------.  1 u0_a260 u0_a260   2618151 May 29 22:32 s43.py.bak_rebuild_telegram_phase54_block
-rw-------.  1 u0_a260 u0_a260   2618150 May 29 22:34 s43.py.bak_remove_telegram_residue
-rw-------.  1 u0_a260 u0_a260   2636782 May 31 16:31 s43.py.bak_runtime_append
-rw-r--r--.  1 u0_a260 u0_a260   2630894 May 31 11:59 s43.py.bak_second_atomic_liquidate_sell_ctx_20260531_120353
-rw-r--r--.  1 u0_a260 u0_a260   2631166 May 31 12:03 s43.py.bak_third_atomic_liquidate_reject_log_20260531_120712
-rw-r--r--.  1 u0_a260 u0_a260   2626674 May 30 16:02 s43.py.before_parse_wallet_fix_20260530_191050
-rw-r--r--.  1 u0_a260 u0_a260   2626674 May 30 19:13 s43.py.before_safe_global_parser_patch_20260530_191502
-rw-------.  1 u0_a260 u0_a260   1865063 May 30 09:57 s43.py.literal_n_bak
-rw-r--r--.  1 u0_a260 u0_a260   2625668 May 30 15:14 s43.py.pre_patch13_3
-rw-r--r--.  1 u0_a260 u0_a260   2625668 May 30 15:14 s43.py.pre_patch13_3_rev2
-rw-------.  1 u0_a260 u0_a260   2633393 May 31 19:59 s43.py.stable.20260531_195953
-rw-------.  1 u0_a260 u0_a260   2633393 May 31 20:01 s43.py.stable.20260531_200152
-rw-------.  1 u0_a260 u0_a260   2624863 May 30 14:56 s43.py.stable_after_patch12_balance_isolation
-rw-------.  1 u0_a260 u0_a260   2625668 May 30 15:21 s43.py.stable_patch12_5
-rw-r--r--.  1 u0_a260 u0_a260   2626674 May 30 16:02 s43.py.stable_patch13_3
-rw-r--r--.  1 u0_a260 u0_a260   2626674 May 30 16:02 s43.py.stable_patch13_3_20260530_160640
-rw-------.  1 u0_a260 u0_a260   2630282 May 30 19:29 s43.py.stable_patch13_3_parserfix_20260530_192948
-rw-------.  1 u0_a260 u0_a260   2612227 May 29 13:18 s43_before_phase53_audit_1780080168.py
-rw-------.  1 u0_a260 u0_a260   2612227 May 29 13:18 s43_before_phase54_instrument_1780080703.py
-rw-------.  1 u0_a260 u0_a260     22107 May 30 12:13 s43_execution_path_audit.txt
-rw-------.  1 u0_a260 u0_a260    126265 May 31 08:36 stage12_evidence.txt
-rw-------.  1 u0_a260 u0_a260       924 Jun  2 02:08 test_phase7a_status_smoke.py
-rw-------.  1 u0_a260 u0_a260      1061 Jun  2 02:08 test_phase7b_signal_anchor_smoke.py
-rw-------.  1 u0_a260 u0_a260      9160 Jun  2 02:08 test_phase7c_consumer_nodata_usdtpx_guard.py
-rw-------.  1 u0_a260 u0_a260     10214 Jun  2 02:08 test_phase7c_consumer_veto_hardstop.py
-rw-------.  1 u0_a260 u0_a260      2848 Jun  2 02:08 test_phase7c_veto_behavior.py
