evidence/

# --- LOCAL SAFETY SHIELD: generated for Termux audit workspace ---
# High-risk local artifacts. Local only; not committed.

diagnostics/
backups/
release_backups/
cache/
runtime_probes/
simulation/
tools_archive/
phase7c_artifacts/
final_release_*/
merge_review_evidence_*/
phase14_handoff_seal_*/
docs/verification/

*.bak
*.bak.*
*.backup
*.tmp
*.log
*.patch
*.diff
*.tsv

s43.py.bak*
s43.py.stable*
s43.py.baseline*
s43.py.final*
s43.py.broken*
s43.py.literal*
s43.py.syntax*
s43.py.RESTORE_CONFIRMED
s43.py.STABLE_BASELINE_CONFIRMED
s43.py.BROKEN_REFERENCE

PHASE13_4_*
*SECRET*
*TOKEN*
*AUTH*
*auth*
*credential*
*wallet*
*ARZPLUS*
s43_auth_context.txt

BACKUP_MANIFEST*
BACKUP_VALIDATION_REPORT*
AUDIT_EVIDENCE_INDEX.md
AUDIT_SIGNOFF_s43.txt
FINAL_AUDIT_HANDOFF_NOTE.md
FINAL_SESSION_STATUS.txt
FINAL_STATUS_REPORT.txt
FREEZE_STATUS.md
PROJECT_FREEZE_NOTICE.txt
STATE_FREEZE_SNAPSHOT.txt

.phase4_gate_probe.py
.s43_probe_tmp/
.s43_tmp_compile_*/


# --- LOCAL SAFETY SHIELD V2: suppress audit/refactor/generated noise ---
# Keep check_token.py and SYSTEM_STATE.txt visible intentionally.

FUTURE_PHASES*.md
MASTER_ARTIFACT_INDEX.md
NEXT_SESSION_ROADMAP.md
OFFICIAL_CLOSURE_SUMMARY.md
README_RECOVERY.md
THREE_WALLETS_RUNTIME_PLAN.md

PATCH*.txt
PHASE*.md
PHASE*.txt
PHASE*.tsv
PHASE*.json
PHASE*.log
PHASE*.bak*
PHASE*.fmtfix.*
PHASE*.sec7*

AUDIT_*.md
AUDIT_*.txt
FINAL_*.md
FINAL_*.txt
FREEZE_*.md
FREEZE_*.txt
PROJECT_FREEZE_NOTICE.txt
STATE_FREEZE_SNAPSHOT.txt

audit_*.py
audit_*.sh
build_s43_*.sh
balance_callsites_*.txt
compile_or_restore.sh
critical_only.txt
diagnose_*.py
cleanup_bad_guards.py

final_guard_*.py
finalize_*.sh
fix_*.py
inject_*.py
inspect_*.py
monitor_phase*.sh

patch*.py
patch*.sh
phase*.py
phase*.sh
phase*_snippets_*/
phase*_artifacts/

quarantine_check.txt
refactor_*.py
refactor_*.sh
reorder_*.py
repair_*.py

s43_*.py
s43_*.sh
s43_*.txt
s43_*.md
s43_*/
s43_project/
s43_enterprise/

safe_check.sh
safe_paste_runner*.sh
scan_arabic_chars.py
smoke_execute_trade.py
stage12_evidence.txt

*.bak_*
*.bak.*
*.stable*
*.baseline*
*.broken*
*.final*
*.literal*
*.syntax*
*_backup
*_report.txt
*_manifest.txt
*_map.txt
*_inventory.txt
*_plan.md
*_roadmap.md

docs/

# leftover generated context extracts
phase*_context_extract_*.txt

# --- S43 LOCAL ARTIFACT SHIELD V3 START ---
# Local-only audit / handoff / debug artifacts. Never commit.
final_audit_evidence/
phase13_human_audit_package_*/
phase13_human_audit_package_*.tar.gz
phase14_handoff_seal_*/
phase14_handoff_seal_*.tar.gz
s43_debug_env_*.tar.gz
s43_debug_env_*/
*.debug_env.tar.gz
*_debug_env_*.tar.gz
# --- S43 LOCAL ARTIFACT SHIELD V3 END ---
