332:-# QUARANTINED BROKEN NESTED BLOCK: get_market_snapshot original lines 2719-2852, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
339:-# QUARANTINED BROKEN NESTED BLOCK: get_last_update_age original lines 2853-2900, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
346:-# QUARANTINED BROKEN NESTED BLOCK: get_all_market_stats original lines 2901-2992, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
353:-# QUARANTINED BROKEN NESTED BLOCK: get_trades original lines 2993-3011, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
360:-# QUARANTINED BROKEN NESTED BLOCK: get_balance original lines 3012-3065, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
367:-# QUARANTINED BROKEN NESTED BLOCK: conn_check original lines 3066-3183, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
374:-# QUARANTINED BROKEN NESTED BLOCK: place_order original lines 3184-3335, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
381:-# QUARANTINED BROKEN NESTED BLOCK: place_limit original lines 3336-3365, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
388:-# QUARANTINED BROKEN NESTED BLOCK: place_market original lines 3367-3395, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
395:-# QUARANTINED BROKEN NESTED BLOCK: cancel_all_orders original lines 3396-3459, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
402:-# QUARANTINED BROKEN NESTED BLOCK: list_orders original lines 3460-3512, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
409:-# QUARANTINED BROKEN NESTED BLOCK: cancel_order original lines 3513-3557, owner AsyncFunctionDef:_arzplus_market_snapshot@2628-3557
418:+    This class is intentionally minimal and does not modify any tokens, keys, secrets, BotConfig, or core logic.
434:-            if "401" in text or "403" in text or "توکن نامعتبر" in text or "invalid token" in low:
435:+            if "401" in text or "403" in text or "Invalid token" in text or "invalid token" in low:
606:-        def _wallet_coins_compact(w, max_items: int = 10) -> str:
669:-        def wallet_summary_panel(wname: str, w):
671:-                return Panel("NO WALLET", title=str(wname), box=box.SIMPLE, padding=(0, 1))
672:-            ws = _wallet_ws(wname)
677:-            equity_irt = _equity_from_wallet(w, assets_value_irt, cash_irt)
687:-            age, st = _wallet_age_status(w)
697:-                t.add_row("COINS", _short(_wallet_coins_compact(w, max_items=10), 60))
706:-        def wallet_detail_panel(wname: str, w):
708:-                return Panel("NO WALLET", title=str(wname), box=box.MINIMAL, padding=(0, 1))
709:-            ws = _wallet_ws(wname)
859:-                        line = f"{_short(v.wallet, 3)}/{_short(v.symbol, 10)} {v.source} { _short(v.reason, 24)} | dur {dur} | hits {int(v.hits)}"
861:+                        line = f"{_run_short(v.wallet, 3)}/{_run_short(v.symbol, 10)} {v.source} { _run_short(v.reason, 24)} | dur {dur} | hits {int(v.hits)}"
903:+                for w in getattr(self.bot, "wallets", {}).values():
1079:-                for w in getattr(self.bot, "wallets", {}).values():
1090:-            wallets = getattr(self.bot, "wallets", {}) or {}
1110:-            for wname, w in sorted((wallets or {}).items(), key=lambda kv: str(kv[0])):
1140:-            if not wallets:
1144:-            elif all_blocked and wallets:
