evidence/

# --- LOCAL SAFETY SHIELD: generated for Termux audit workspace ---
# High-risk local artifacts. Local only; not committed.

diagnostics/
backups/
release_backups/
cache/
runtime_probes/
simulation/
tools_archive/
phase7c_artifacts/
final_release_*/
merge_review_evidence_*/
phase14_handoff_seal_*/
docs/verification/

*.bak
*.bak.*
*.backup
*.tmp
*.log
*.patch
*.diff
*.tsv

s43.py.bak*
s43.py.stable*
s43.py.baseline*
s43.py.final*
s43.py.broken*
s43.py.literal*
s43.py.syntax*
s43.py.RESTORE_CONFIRMED
s43.py.STABLE_BASELINE_CONFIRMED
s43.py.BROKEN_REFERENCE

PHASE13_4_*
*SECRET*
*TOKEN*
*AUTH*
*auth*
*credential*
*wallet*
*ARZPLUS*
s43_auth_context.txt

BACKUP_MANIFEST*
BACKUP_VALIDATION_REPORT*
AUDIT_EVIDENCE_INDEX.md
AUDIT_SIGNOFF_s43.txt
FINAL_AUDIT_HANDOFF_NOTE.md
FINAL_SESSION_STATUS.txt
FINAL_STATUS_REPORT.txt
FREEZE_STATUS.md
PROJECT_FREEZE_NOTICE.txt
STATE_FREEZE_SNAPSHOT.txt

.phase4_gate_probe.py
.s43_probe_tmp/
.s43_tmp_compile_*/

